### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 7h
  14h - 1FFC1h
  
 dist/default/debug\Protowave.debug.hex ranges:
  0h - 3h
  8h - 13h
  1FFC2h - 1FFFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\Protowave.debug.hex
00000000: 1111----111111111111--------------------------------------------
0001FFC0: --11111111111111111111111111111111111111111111111111111111111111
