%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/DAC_Interrupt.o
udata_acs COMRAM 1 0 0 5 1
dac_code CODE 0 1FFC2 1FFC2 3E 1
$build/default/debug/main.o
code CODE 0 0 0 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 14-1FFC1 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FFC1 1
CODE 14-1FFC1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 14-F15 1
COMRAM 5-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFC1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/DAC_Interrupt.o
1FFC2 dac_code CODE >15:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFC4 dac_code CODE >16:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFC6 dac_code CODE >17:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFC8 dac_code CODE >18:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFCA dac_code CODE >31:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFCC dac_code CODE >34:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFCE dac_code CODE >35:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFD0 dac_code CODE >36:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFD2 dac_code CODE >37:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFD4 dac_code CODE >40:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFD6 dac_code CODE >41:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFD8 dac_code CODE >43:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFDA dac_code CODE >44:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFDC dac_code CODE >45:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFDE dac_code CODE >46:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFE0 dac_code CODE >47:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFE2 dac_code CODE >50:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFE4 dac_code CODE >51:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFE6 dac_code CODE >52:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFE8 dac_code CODE >53:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFEA dac_code CODE >54:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFEC dac_code CODE >55:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFEE dac_code CODE >56:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFF0 dac_code CODE >57:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFF4 dac_code CODE >58:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFF6 dac_code CODE >61:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFF8 dac_code CODE >62:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFFA dac_code CODE >63:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFFC dac_code CODE >64:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FFFE dac_code CODE >65:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
$build/default/debug/main.o
0 code CODE >6:H:\Desktop\Microprocessors\Protowave\main.s
0 code CODE >7:H:\Desktop\Microprocessors\Protowave\main.s
4 code CODE >9:H:\Desktop\Microprocessors\Protowave\main.s
8 code CODE >10:H:\Desktop\Microprocessors\Protowave\main.s
C code CODE >12:H:\Desktop\Microprocessors\Protowave\main.s
10 code CODE >13:H:\Desktop\Microprocessors\Protowave\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 5 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__Hdac_code 0 0 ABS 0 dac_code -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
isa$xinst 0 0 ABS 0 - build/default/debug/main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 5 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
isa$std 1 0 ABS 0 - build/default/debug/main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__Ldac_code 0 0 ABS 0 dac_code -
DAC_Setup 1FFCC 0 CODE 0 dac_code build/default/debug/DAC_Interrupt.o
__Hudata_acs 0 0 ABS 0 udata_acs -
DAC_Int_Hi 1FFC2 0 CODE 0 dac_code build/default/debug/DAC_Interrupt.o
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_acs 1 0 0 5 1
dac_code 0 1FFC2 1FFC2 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
