__S0 20000 0 ABS 0
__S1 2B 0 ABS 0
__S3 0 0 ABS 0
LCD_Write_Message 1FF4A 0 CODE 0
DAC_Int_Hi 1FB42 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_Close 1FA3A 0 CODE 0
Do_Square 1FA5C 0 CODE 0
ADC_LCD_Setup 1FD8A 0 CODE 0
KB_Fin 15 0 COMRAM 1
check_change_for_lcd 1FE7C 0 CODE 0
LCD_Clear_Display 1FF0A 0 CODE 0
LCD_Clear_Display2 1FF24 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hkb_code 0 0 ABS 0
__Lkb_code 0 0 ABS 0
DAC_Setup 1FB68 0 CODE 0
ADC_Setup 1FA24 0 CODE 0
LCD_Setup 1FEB0 0 CODE 0
DAC_change_frequency 1FBB6 0 CODE 0
isa$xinst 0 0 ABS 0
__Hlcd_help_code 0 0 ABS 0
__Llcd_help_code 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
KB_main 1FBE8 0 CODE 0
LCD_Write_Hex 1FF2C 0 CODE 0
__Hdac_code 0 0 ABS 0
__Ldac_code 0 0 ABS 0
__Hadc_code 0 0 ABS 0
__Ladc_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hadc_calibration_lcd 0 0 ABS 0
__Ladc_calibration_lcd 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
RET_status 18 0 COMRAM 1
__Hudata_acs_ovr 2B 0 COMRAM 1
__Ludata_acs_ovr 2A 0 COMRAM 1
Sawtooth_Setup 1FA58 0 CODE 0
LCD_Send_Byte_I 1FF72 0 CODE 0
LCD_delay_ms 1FFD4 0 CODE 0
ADC_Read 1FA48 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
LCD_main 1FCA6 0 CODE 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
KB_Setup 1FBDE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Square_Setup 1FA74 0 CODE 0
Do_Sawtooth 1FA54 0 CODE 0
SetTwoLines 1FF64 0 CODE 0
ADC_LCD_run 1FE72 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hwave_code 0 0 ABS 0
__Lwave_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
LCD_Send_Byte_D 1FF8E 0 CODE 0
Square_duty_cycle 27 0 COMRAM 1
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 2A COMRAM 0 1
lcd_code 1FEB0 1FFFF CODE 1FEB0 0
adc_calibration_lcd 1FD8A 1FEAF CODE 1FD8A 0
lcd_help_code 1FC82 1FD89 CODE 1FC82 0
kb_code 1FBDE 1FC81 CODE 1FBDE 0
dac_code 1FB42 1FBDD CODE 1FB42 0
data 1FAC6 1FB41 CONST 1FAC6 0
data%312 1FA86 1FAC5 CONST 1FA86 0
wave_code 1FA54 1FA85 CODE 1FA54 0
adc_code 1FA24 1FA53 CODE 1FA24 0
data%315 1FA14 1FA23 CONST 1FA14 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
10 0 0 CODE 0
12 0 0 CODE 0
14 4 0 CODE 0
15 8 0 CODE 0
18 C 0 CODE 0
19 10 0 CODE 0
20 14 0 CODE 0
21 18 0 CODE 0
24 1C 0 CODE 0
25 20 0 CODE 0
26 24 0 CODE 0
build/default/production/DAC_Interrupt.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
DAC_Interrupt.s
50 1FB42 0 CODE 0
51 1FB44 0 CODE 0
52 1FB46 0 CODE 0
55 1FB48 0 CODE 0
56 1FB4A 0 CODE 0
58 1FB4C 0 CODE 0
59 1FB4E 0 CODE 0
60 1FB50 0 CODE 0
63 1FB52 0 CODE 0
64 1FB54 0 CODE 0
66 1FB58 0 CODE 0
67 1FB5A 0 CODE 0
70 1FB5E 0 CODE 0
71 1FB60 0 CODE 0
73 1FB62 0 CODE 0
74 1FB64 0 CODE 0
75 1FB66 0 CODE 0
78 1FB68 0 CODE 0
79 1FB6A 0 CODE 0
80 1FB6C 0 CODE 0
81 1FB6E 0 CODE 0
82 1FB70 0 CODE 0
83 1FB72 0 CODE 0
85 1FB74 0 CODE 0
86 1FB76 0 CODE 0
88 1FB78 0 CODE 0
89 1FB7A 0 CODE 0
91 1FB7C 0 CODE 0
94 1FB7E 0 CODE 0
95 1FB80 0 CODE 0
96 1FB82 0 CODE 0
97 1FB84 0 CODE 0
98 1FB86 0 CODE 0
99 1FB88 0 CODE 0
101 1FB8A 0 CODE 0
102 1FB8C 0 CODE 0
103 1FB8E 0 CODE 0
105 1FB90 0 CODE 0
106 1FB92 0 CODE 0
107 1FB94 0 CODE 0
108 1FB98 0 CODE 0
111 1FB9A 0 CODE 0
112 1FB9C 0 CODE 0
113 1FB9E 0 CODE 0
114 1FBA0 0 CODE 0
115 1FBA2 0 CODE 0
116 1FBA4 0 CODE 0
117 1FBA6 0 CODE 0
120 1FBA8 0 CODE 0
121 1FBAA 0 CODE 0
122 1FBAC 0 CODE 0
123 1FBAE 0 CODE 0
124 1FBB0 0 CODE 0
125 1FBB2 0 CODE 0
126 1FBB4 0 CODE 0
130 1FBB6 0 CODE 0
133 1FBBA 0 CODE 0
134 1FBBC 0 CODE 0
136 1FBC0 0 CODE 0
137 1FBC2 0 CODE 0
140 1FBC6 0 CODE 0
141 1FBC8 0 CODE 0
142 1FBCA 0 CODE 0
143 1FBCC 0 CODE 0
144 1FBCE 0 CODE 0
147 1FBD0 0 CODE 0
148 1FBD2 0 CODE 0
149 1FBD6 0 CODE 0
150 1FBD8 0 CODE 0
152 1FBDC 0 CODE 0
build/default/production/Keyboard.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Keyboard.s
27 1FBDE 0 CODE 0
28 1FBE0 0 CODE 0
29 1FBE2 0 CODE 0
30 1FBE4 0 CODE 0
31 1FBE6 0 CODE 0
37 1FBE8 0 CODE 0
38 1FBEC 0 CODE 0
39 1FBF0 0 CODE 0
40 1FBF2 0 CODE 0
41 1FBF4 0 CODE 0
42 1FBF6 0 CODE 0
44 1FBF8 0 CODE 0
45 1FBFC 0 CODE 0
46 1FC00 0 CODE 0
49 1FC02 0 CODE 0
50 1FC04 0 CODE 0
51 1FC06 0 CODE 0
52 1FC08 0 CODE 0
55 1FC0A 0 CODE 0
56 1FC0C 0 CODE 0
57 1FC0E 0 CODE 0
58 1FC10 0 CODE 0
60 1FC12 0 CODE 0
61 1FC14 0 CODE 0
64 1FC16 0 CODE 0
65 1FC18 0 CODE 0
68 1FC1C 0 CODE 0
69 1FC1E 0 CODE 0
72 1FC20 0 CODE 0
75 1FC24 0 CODE 0
76 1FC26 0 CODE 0
79 1FC28 0 CODE 0
80 1FC2A 0 CODE 0
81 1FC2C 0 CODE 0
84 1FC2E 0 CODE 0
85 1FC30 0 CODE 0
87 1FC32 0 CODE 0
88 1FC34 0 CODE 0
91 1FC38 0 CODE 0
92 1FC3A 0 CODE 0
96 1FC3C 0 CODE 0
97 1FC40 0 CODE 0
98 1FC42 0 CODE 0
99 1FC44 0 CODE 0
102 1FC46 0 CODE 0
106 1FC48 0 CODE 0
107 1FC4A 0 CODE 0
108 1FC4C 0 CODE 0
110 1FC4E 0 CODE 0
114 1FC50 0 CODE 0
115 1FC52 0 CODE 0
121 1FC54 0 CODE 0
122 1FC56 0 CODE 0
123 1FC58 0 CODE 0
124 1FC5A 0 CODE 0
127 1FC5C 0 CODE 0
128 1FC5E 0 CODE 0
129 1FC60 0 CODE 0
130 1FC64 0 CODE 0
131 1FC66 0 CODE 0
132 1FC68 0 CODE 0
135 1FC6C 0 CODE 0
136 1FC6E 0 CODE 0
137 1FC70 0 CODE 0
138 1FC72 0 CODE 0
139 1FC74 0 CODE 0
140 1FC76 0 CODE 0
141 1FC78 0 CODE 0
143 1FC7A 0 CODE 0
147 1FC7C 0 CODE 0
148 1FC80 0 CODE 0
build/default/production/LCD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD.s
22 1FEB0 0 CODE 0
23 1FEB2 0 CODE 0
24 1FEB4 0 CODE 0
25 1FEB6 0 CODE 0
26 1FEB8 0 CODE 0
27 1FEBC 0 CODE 0
28 1FEBE 0 CODE 0
29 1FEC2 0 CODE 0
30 1FEC4 0 CODE 0
31 1FEC8 0 CODE 0
32 1FECA 0 CODE 0
33 1FECE 0 CODE 0
34 1FED0 0 CODE 0
35 1FED4 0 CODE 0
36 1FED6 0 CODE 0
37 1FEDA 0 CODE 0
38 1FEDC 0 CODE 0
39 1FEE0 0 CODE 0
40 1FEE2 0 CODE 0
41 1FEE6 0 CODE 0
42 1FEE8 0 CODE 0
43 1FEEC 0 CODE 0
44 1FEEE 0 CODE 0
45 1FEF2 0 CODE 0
46 1FEF4 0 CODE 0
47 1FEF8 0 CODE 0
48 1FEFA 0 CODE 0
49 1FEFE 0 CODE 0
50 1FF00 0 CODE 0
52 1FF04 0 CODE 0
53 1FF06 0 CODE 0
54 1FF08 0 CODE 0
57 1FF0A 0 CODE 0
58 1FF0C 0 CODE 0
59 1FF10 0 CODE 0
60 1FF12 0 CODE 0
61 1FF16 0 CODE 0
62 1FF18 0 CODE 0
63 1FF1C 0 CODE 0
64 1FF1E 0 CODE 0
65 1FF22 0 CODE 0
68 1FF24 0 CODE 0
69 1FF26 0 CODE 0
70 1FF2A 0 CODE 0
73 1FF2C 0 CODE 0
74 1FF2E 0 CODE 0
75 1FF30 0 CODE 0
76 1FF34 0 CODE 0
78 1FF36 0 CODE 0
79 1FF38 0 CODE 0
80 1FF3A 0 CODE 0
81 1FF3C 0 CODE 0
82 1FF3E 0 CODE 0
83 1FF40 0 CODE 0
84 1FF42 0 CODE 0
85 1FF44 0 CODE 0
86 1FF48 0 CODE 0
89 1FF4A 0 CODE 0
91 1FF4C 0 CODE 0
92 1FF4E 0 CODE 0
93 1FF50 0 CODE 0
94 1FF54 0 CODE 0
95 1FF56 0 CODE 0
96 1FF58 0 CODE 0
97 1FF5A 0 CODE 0
98 1FF5E 0 CODE 0
99 1FF60 0 CODE 0
102 1FF62 0 CODE 0
105 1FF64 0 CODE 0
106 1FF66 0 CODE 0
108 1FF6A 0 CODE 0
109 1FF6C 0 CODE 0
110 1FF70 0 CODE 0
113 1FF72 0 CODE 0
114 1FF74 0 CODE 0
115 1FF76 0 CODE 0
116 1FF78 0 CODE 0
117 1FF7A 0 CODE 0
118 1FF7C 0 CODE 0
119 1FF80 0 CODE 0
120 1FF82 0 CODE 0
121 1FF84 0 CODE 0
122 1FF86 0 CODE 0
123 1FF88 0 CODE 0
124 1FF8C 0 CODE 0
127 1FF8E 0 CODE 0
128 1FF90 0 CODE 0
129 1FF92 0 CODE 0
130 1FF94 0 CODE 0
131 1FF96 0 CODE 0
132 1FF98 0 CODE 0
133 1FF9C 0 CODE 0
134 1FF9E 0 CODE 0
135 1FFA0 0 CODE 0
136 1FFA2 0 CODE 0
137 1FFA4 0 CODE 0
138 1FFA8 0 CODE 0
139 1FFAA 0 CODE 0
140 1FFAE 0 CODE 0
143 1FFB0 0 CODE 0
144 1FFB2 0 CODE 0
145 1FFB4 0 CODE 0
146 1FFB6 0 CODE 0
147 1FFB8 0 CODE 0
148 1FFBA 0 CODE 0
149 1FFBC 0 CODE 0
150 1FFBE 0 CODE 0
151 1FFC0 0 CODE 0
152 1FFC2 0 CODE 0
153 1FFC4 0 CODE 0
154 1FFC6 0 CODE 0
155 1FFC8 0 CODE 0
156 1FFCA 0 CODE 0
157 1FFCC 0 CODE 0
158 1FFCE 0 CODE 0
159 1FFD0 0 CODE 0
160 1FFD2 0 CODE 0
164 1FFD4 0 CODE 0
165 1FFD6 0 CODE 0
166 1FFD8 0 CODE 0
167 1FFDC 0 CODE 0
168 1FFDE 0 CODE 0
169 1FFE0 0 CODE 0
172 1FFE2 0 CODE 0
173 1FFE4 0 CODE 0
174 1FFE6 0 CODE 0
175 1FFE8 0 CODE 0
176 1FFEA 0 CODE 0
177 1FFEC 0 CODE 0
178 1FFEE 0 CODE 0
179 1FFF0 0 CODE 0
180 1FFF4 0 CODE 0
183 1FFF6 0 CODE 0
184 1FFF8 0 CODE 0
185 1FFFA 0 CODE 0
186 1FFFC 0 CODE 0
187 1FFFE 0 CODE 0
build/default/production/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/production/ADC.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
ADC.s
8 1FA24 0 CODE 0
9 1FA26 0 CODE 0
10 1FA28 0 CODE 0
11 1FA2A 0 CODE 0
12 1FA2C 0 CODE 0
13 1FA2E 0 CODE 0
14 1FA30 0 CODE 0
15 1FA32 0 CODE 0
16 1FA34 0 CODE 0
17 1FA36 0 CODE 0
20 1FA38 0 CODE 0
23 1FA3A 0 CODE 0
24 1FA3C 0 CODE 0
25 1FA3E 0 CODE 0
26 1FA40 0 CODE 0
27 1FA42 0 CODE 0
28 1FA44 0 CODE 0
29 1FA46 0 CODE 0
33 1FA48 0 CODE 0
34 1FA4A 0 CODE 0
36 1FA4C 0 CODE 0
37 1FA4E 0 CODE 0
38 1FA50 0 CODE 0
39 1FA52 0 CODE 0
build/default/production/Waveforms.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Waveforms.s
16 1FA54 0 CODE 0
17 1FA56 0 CODE 0
20 1FA58 0 CODE 0
21 1FA5A 0 CODE 0
25 1FA5C 0 CODE 0
28 1FA60 0 CODE 0
31 1FA62 0 CODE 0
32 1FA64 0 CODE 0
33 1FA66 0 CODE 0
36 1FA6A 0 CODE 0
37 1FA6C 0 CODE 0
38 1FA6E 0 CODE 0
39 1FA72 0 CODE 0
43 1FA74 0 CODE 0
44 1FA76 0 CODE 0
46 1FA78 0 CODE 0
47 1FA7A 0 CODE 0
49 1FA7C 0 CODE 0
50 1FA7E 0 CODE 0
52 1FA80 0 CODE 0
53 1FA84 0 CODE 0
build/default/production/LCD_Helper.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD_Helper.s
68 1FC82 0 CODE 0
69 1FC84 0 CODE 0
72 1FC88 0 CODE 0
73 1FC8A 0 CODE 0
74 1FC8C 0 CODE 0
75 1FC8E 0 CODE 0
76 1FC90 0 CODE 0
77 1FC92 0 CODE 0
79 1FC94 0 CODE 0
80 1FC96 0 CODE 0
81 1FC98 0 CODE 0
82 1FC9A 0 CODE 0
83 1FC9C 0 CODE 0
85 1FC9E 0 CODE 0
86 1FCA0 0 CODE 0
87 1FCA4 0 CODE 0
91 1FCA6 0 CODE 0
92 1FCAA 0 CODE 0
93 1FCAC 0 CODE 0
94 1FCAE 0 CODE 0
96 1FCB0 0 CODE 0
97 1FCB2 0 CODE 0
99 1FCB6 0 CODE 0
101 1FCBA 0 CODE 0
102 1FCBE 0 CODE 0
103 1FCC0 0 CODE 0
104 1FCC2 0 CODE 0
105 1FCC4 0 CODE 0
107 1FCC8 0 CODE 0
112 1FCCA 0 CODE 0
115 1FCCC 0 CODE 0
116 1FCCE 0 CODE 0
117 1FCD2 0 CODE 0
120 1FCD4 0 CODE 0
121 1FCD6 0 CODE 0
122 1FCDA 0 CODE 0
123 1FCDE 0 CODE 0
124 1FCE0 0 CODE 0
125 1FCE4 0 CODE 0
126 1FCE8 0 CODE 0
127 1FCEC 0 CODE 0
130 1FCEE 0 CODE 0
131 1FCF0 0 CODE 0
132 1FCF4 0 CODE 0
135 1FCF6 0 CODE 0
136 1FCF8 0 CODE 0
137 1FCFC 0 CODE 0
140 1FCFE 0 CODE 0
141 1FD00 0 CODE 0
142 1FD04 0 CODE 0
145 1FD06 0 CODE 0
146 1FD08 0 CODE 0
147 1FD0C 0 CODE 0
150 1FD0E 0 CODE 0
151 1FD10 0 CODE 0
152 1FD14 0 CODE 0
156 1FD16 0 CODE 0
157 1FD18 0 CODE 0
158 1FD1A 0 CODE 0
159 1FD1C 0 CODE 0
160 1FD1E 0 CODE 0
161 1FD20 0 CODE 0
162 1FD22 0 CODE 0
166 1FD24 0 CODE 0
167 1FD26 0 CODE 0
168 1FD28 0 CODE 0
169 1FD2A 0 CODE 0
170 1FD2C 0 CODE 0
171 1FD2E 0 CODE 0
172 1FD30 0 CODE 0
175 1FD32 0 CODE 0
176 1FD34 0 CODE 0
178 1FD38 0 CODE 0
179 1FD3A 0 CODE 0
180 1FD3C 0 CODE 0
182 1FD40 0 CODE 0
185 1FD44 0 CODE 0
186 1FD46 0 CODE 0
187 1FD48 0 CODE 0
188 1FD4A 0 CODE 0
189 1FD4C 0 CODE 0
191 1FD4E 0 CODE 0
192 1FD50 0 CODE 0
193 1FD54 0 CODE 0
195 1FD56 0 CODE 0
198 1FD58 0 CODE 0
199 1FD5C 0 CODE 0
201 1FD60 0 CODE 0
202 1FD62 0 CODE 0
203 1FD66 0 CODE 0
204 1FD68 0 CODE 0
206 1FD6C 0 CODE 0
207 1FD70 0 CODE 0
209 1FD74 0 CODE 0
210 1FD76 0 CODE 0
211 1FD7A 0 CODE 0
212 1FD7C 0 CODE 0
214 1FD80 0 CODE 0
215 1FD84 0 CODE 0
217 1FD88 0 CODE 0
build/default/production/ADC_LCD_Display.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
ADC_LCD_Display.s
34 1FD8A 0 CODE 0
35 1FD8C 0 CODE 0
36 1FD8E 0 CODE 0
37 1FD90 0 CODE 0
38 1FD92 0 CODE 0
41 1FD94 0 CODE 0
42 1FD98 0 CODE 0
44 1FD9C 0 CODE 0
45 1FD9E 0 CODE 0
46 1FDA0 0 CODE 0
47 1FDA2 0 CODE 0
48 1FDA4 0 CODE 0
50 1FDA6 0 CODE 0
51 1FDA8 0 CODE 0
52 1FDAA 0 CODE 0
54 1FDAC 0 CODE 0
55 1FDAE 0 CODE 0
56 1FDB0 0 CODE 0
57 1FDB2 0 CODE 0
58 1FDB4 0 CODE 0
61 1FDB6 0 CODE 0
62 1FDB8 0 CODE 0
64 1FDBA 0 CODE 0
65 1FDBE 0 CODE 0
67 1FDC2 0 CODE 0
68 1FDC4 0 CODE 0
70 1FDC6 0 CODE 0
71 1FDCA 0 CODE 0
73 1FDCE 0 CODE 0
74 1FDD0 0 CODE 0
76 1FDD2 0 CODE 0
77 1FDD4 0 CODE 0
78 1FDD6 0 CODE 0
79 1FDD8 0 CODE 0
80 1FDDA 0 CODE 0
81 1FDDC 0 CODE 0
83 1FDDE 0 CODE 0
84 1FDE0 0 CODE 0
86 1FDE2 0 CODE 0
87 1FDE4 0 CODE 0
88 1FDE6 0 CODE 0
89 1FDE8 0 CODE 0
90 1FDEA 0 CODE 0
91 1FDEC 0 CODE 0
92 1FDEE 0 CODE 0
95 1FDF0 0 CODE 0
96 1FDF2 0 CODE 0
98 1FDF4 0 CODE 0
99 1FDF8 0 CODE 0
101 1FDFC 0 CODE 0
102 1FDFE 0 CODE 0
104 1FE00 0 CODE 0
105 1FE02 0 CODE 0
106 1FE04 0 CODE 0
108 1FE08 0 CODE 0
109 1FE0A 0 CODE 0
111 1FE0C 0 CODE 0
112 1FE0E 0 CODE 0
113 1FE10 0 CODE 0
114 1FE12 0 CODE 0
115 1FE14 0 CODE 0
116 1FE18 0 CODE 0
120 1FE1A 0 CODE 0
122 1FE1E 0 CODE 0
124 1FE22 0 CODE 0
125 1FE24 0 CODE 0
128 1FE26 0 CODE 0
129 1FE28 0 CODE 0
131 1FE2A 0 CODE 0
132 1FE2C 0 CODE 0
133 1FE2E 0 CODE 0
134 1FE30 0 CODE 0
135 1FE32 0 CODE 0
136 1FE34 0 CODE 0
138 1FE36 0 CODE 0
140 1FE3A 0 CODE 0
141 1FE3C 0 CODE 0
143 1FE3E 0 CODE 0
144 1FE40 0 CODE 0
145 1FE42 0 CODE 0
146 1FE44 0 CODE 0
147 1FE46 0 CODE 0
148 1FE48 0 CODE 0
149 1FE4A 0 CODE 0
151 1FE4E 0 CODE 0
152 1FE50 0 CODE 0
154 1FE52 0 CODE 0
155 1FE54 0 CODE 0
156 1FE56 0 CODE 0
157 1FE58 0 CODE 0
158 1FE5A 0 CODE 0
159 1FE5C 0 CODE 0
160 1FE5E 0 CODE 0
162 1FE62 0 CODE 0
163 1FE64 0 CODE 0
166 1FE66 0 CODE 0
167 1FE68 0 CODE 0
168 1FE6A 0 CODE 0
169 1FE6C 0 CODE 0
170 1FE6E 0 CODE 0
171 1FE70 0 CODE 0
175 1FE72 0 CODE 0
176 1FE76 0 CODE 0
178 1FE7A 0 CODE 0
181 1FE7C 0 CODE 0
182 1FE80 0 CODE 0
183 1FE84 0 CODE 0
184 1FE86 0 CODE 0
185 1FE88 0 CODE 0
186 1FE8A 0 CODE 0
187 1FE8C 0 CODE 0
189 1FE8E 0 CODE 0
190 1FE92 0 CODE 0
193 1FE94 0 CODE 0
196 1FE96 0 CODE 0
197 1FE98 0 CODE 0
198 1FE9C 0 CODE 0
199 1FE9E 0 CODE 0
200 1FEA2 0 CODE 0
201 1FEA4 0 CODE 0
202 1FEA8 0 CODE 0
203 1FEAA 0 CODE 0
205 1FEAE 0 CODE 0
