%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Keyboard.o
kb_code CODE 0 1FBD6 1FBD6 A4 1
data CONST 0 1FA0C 1FA0C 10 1
udata_acs COMRAM 1 12 12 7 1
$build/default/production/DAC_Interrupt.o
data CONST 0 1FA7E 1FA7E 40 1
udata_acs COMRAM 1 28 28 2 1
dac_code CODE 0 1FB3A 1FB3A 9C 1
$build/default/production/LCD_Helper.o
data CONST 0 1FABE 1FABE 7C 1
lcd_help_code CODE 0 1FC7A 1FC7A 110 1
udata_acs COMRAM 1 1F 1F 5 1
$build/default/production/Waveforms.o
wave_code CODE 0 1FA4C 1FA4C 32 1
udata_acs COMRAM 1 24 24 4 1
$build/default/production/main.o
code CODE 0 0 0 28 1
config CONFIG 4 300000 300000 E 1
$build/default/production/ADC_LCD_Display.o
adc_calibration_lcd CODE 0 1FD8A 1FD8A 126 1
udata_acs COMRAM 1 0 0 12 1
$build/default/production/config.o
config CONFIG 4 300000 300000 E 1
$build/default/production/ADC.o
adc_code CODE 0 1FA1C 1FA1C 30 1
$build/default/production/LCD.o
udata_acs_ovr COMRAM 1 2A 2A 1 1
udata_acs COMRAM 1 19 19 6 1
lcd_code CODE 0 1FEB0 1FEB0 150 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 28-1FA0B 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FA0B 1
CODE 28-1FA0B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 28-F15 1
COMRAM 2B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FA0B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Keyboard.o
1FBD6 kb_code CODE >27:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBD8 kb_code CODE >28:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBDA kb_code CODE >29:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBDC kb_code CODE >30:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBDE kb_code CODE >31:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBE0 kb_code CODE >37:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBE4 kb_code CODE >38:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBE8 kb_code CODE >39:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBEA kb_code CODE >40:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBEC kb_code CODE >41:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBEE kb_code CODE >42:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBF0 kb_code CODE >44:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBF4 kb_code CODE >45:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBF8 kb_code CODE >46:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBFA kb_code CODE >49:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBFC kb_code CODE >50:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBFE kb_code CODE >51:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC00 kb_code CODE >52:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC02 kb_code CODE >55:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC04 kb_code CODE >56:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC06 kb_code CODE >57:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC08 kb_code CODE >58:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC0A kb_code CODE >60:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC0C kb_code CODE >61:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC0E kb_code CODE >64:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC10 kb_code CODE >65:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC14 kb_code CODE >68:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC16 kb_code CODE >69:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC18 kb_code CODE >72:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC1C kb_code CODE >75:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC1E kb_code CODE >76:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC20 kb_code CODE >79:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC22 kb_code CODE >80:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC24 kb_code CODE >81:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC26 kb_code CODE >84:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC28 kb_code CODE >85:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC2A kb_code CODE >87:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC2C kb_code CODE >88:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC30 kb_code CODE >91:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC32 kb_code CODE >92:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC34 kb_code CODE >96:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC38 kb_code CODE >97:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC3A kb_code CODE >98:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC3C kb_code CODE >99:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC3E kb_code CODE >102:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC40 kb_code CODE >106:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC42 kb_code CODE >107:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC44 kb_code CODE >108:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC46 kb_code CODE >110:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC48 kb_code CODE >114:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC4A kb_code CODE >115:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC4C kb_code CODE >121:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC4E kb_code CODE >122:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC50 kb_code CODE >123:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC52 kb_code CODE >124:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC54 kb_code CODE >127:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC56 kb_code CODE >128:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC58 kb_code CODE >129:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC5C kb_code CODE >130:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC5E kb_code CODE >131:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC60 kb_code CODE >132:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC64 kb_code CODE >135:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC66 kb_code CODE >136:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC68 kb_code CODE >137:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC6A kb_code CODE >138:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC6C kb_code CODE >139:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC6E kb_code CODE >140:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC70 kb_code CODE >141:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC72 kb_code CODE >143:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC74 kb_code CODE >147:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC78 kb_code CODE >148:H:\Desktop\Microprocessors\Protowave\Keyboard.s
$build/default/production/DAC_Interrupt.o
1FB3A dac_code CODE >50:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB3C dac_code CODE >51:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB3E dac_code CODE >52:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB40 dac_code CODE >55:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB42 dac_code CODE >56:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB44 dac_code CODE >58:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB46 dac_code CODE >59:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB48 dac_code CODE >60:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB4A dac_code CODE >63:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB4C dac_code CODE >64:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB50 dac_code CODE >66:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB52 dac_code CODE >67:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB56 dac_code CODE >70:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB58 dac_code CODE >71:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB5A dac_code CODE >73:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB5C dac_code CODE >74:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB5E dac_code CODE >75:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB60 dac_code CODE >78:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB62 dac_code CODE >79:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB64 dac_code CODE >80:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB66 dac_code CODE >81:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB68 dac_code CODE >82:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB6A dac_code CODE >83:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB6C dac_code CODE >85:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB6E dac_code CODE >86:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB70 dac_code CODE >88:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB72 dac_code CODE >89:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB74 dac_code CODE >91:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB76 dac_code CODE >94:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB78 dac_code CODE >95:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB7A dac_code CODE >96:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB7C dac_code CODE >97:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB7E dac_code CODE >98:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB80 dac_code CODE >99:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB82 dac_code CODE >101:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB84 dac_code CODE >102:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB86 dac_code CODE >103:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB88 dac_code CODE >105:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB8A dac_code CODE >106:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB8C dac_code CODE >107:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB90 dac_code CODE >108:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB92 dac_code CODE >111:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB94 dac_code CODE >112:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB96 dac_code CODE >113:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB98 dac_code CODE >114:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB9A dac_code CODE >115:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB9C dac_code CODE >116:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB9E dac_code CODE >117:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBA0 dac_code CODE >120:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBA2 dac_code CODE >121:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBA4 dac_code CODE >122:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBA6 dac_code CODE >123:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBA8 dac_code CODE >124:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBAA dac_code CODE >125:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBAC dac_code CODE >126:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBAE dac_code CODE >130:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBB2 dac_code CODE >133:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBB4 dac_code CODE >134:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBB8 dac_code CODE >136:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBBA dac_code CODE >137:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBBE dac_code CODE >140:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBC0 dac_code CODE >141:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBC2 dac_code CODE >142:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBC4 dac_code CODE >143:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBC6 dac_code CODE >144:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBC8 dac_code CODE >147:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBCA dac_code CODE >148:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBCE dac_code CODE >149:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBD0 dac_code CODE >150:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FBD4 dac_code CODE >152:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
$build/default/production/LCD_Helper.o
1FC7A lcd_help_code CODE >68:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC7C lcd_help_code CODE >69:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC80 lcd_help_code CODE >72:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC82 lcd_help_code CODE >73:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC84 lcd_help_code CODE >74:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC86 lcd_help_code CODE >75:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC88 lcd_help_code CODE >76:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC8A lcd_help_code CODE >77:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC8C lcd_help_code CODE >79:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC8E lcd_help_code CODE >80:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC90 lcd_help_code CODE >81:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC92 lcd_help_code CODE >82:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC94 lcd_help_code CODE >83:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC96 lcd_help_code CODE >85:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC98 lcd_help_code CODE >86:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC9C lcd_help_code CODE >87:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FC9E lcd_help_code CODE >91:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCA2 lcd_help_code CODE >92:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCA4 lcd_help_code CODE >93:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCA6 lcd_help_code CODE >94:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCA8 lcd_help_code CODE >96:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCAA lcd_help_code CODE >97:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCAE lcd_help_code CODE >99:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCB2 lcd_help_code CODE >101:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCB6 lcd_help_code CODE >102:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCB8 lcd_help_code CODE >103:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCBA lcd_help_code CODE >104:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCBC lcd_help_code CODE >105:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCC0 lcd_help_code CODE >107:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCC2 lcd_help_code CODE >112:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCC4 lcd_help_code CODE >115:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCC6 lcd_help_code CODE >116:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCCA lcd_help_code CODE >117:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCCC lcd_help_code CODE >120:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCCE lcd_help_code CODE >121:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCD2 lcd_help_code CODE >122:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCD6 lcd_help_code CODE >123:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCD8 lcd_help_code CODE >124:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCDC lcd_help_code CODE >125:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCE0 lcd_help_code CODE >126:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCE4 lcd_help_code CODE >127:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCE6 lcd_help_code CODE >130:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCE8 lcd_help_code CODE >131:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCEC lcd_help_code CODE >132:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCEE lcd_help_code CODE >135:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCF0 lcd_help_code CODE >136:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCF4 lcd_help_code CODE >137:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCF6 lcd_help_code CODE >140:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCF8 lcd_help_code CODE >141:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCFC lcd_help_code CODE >142:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FCFE lcd_help_code CODE >145:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD00 lcd_help_code CODE >146:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD04 lcd_help_code CODE >147:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD06 lcd_help_code CODE >150:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD08 lcd_help_code CODE >151:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD0C lcd_help_code CODE >152:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD0E lcd_help_code CODE >156:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD10 lcd_help_code CODE >157:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD12 lcd_help_code CODE >158:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD14 lcd_help_code CODE >159:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD16 lcd_help_code CODE >160:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD18 lcd_help_code CODE >161:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD1A lcd_help_code CODE >162:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD1C lcd_help_code CODE >166:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD1E lcd_help_code CODE >167:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD20 lcd_help_code CODE >168:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD22 lcd_help_code CODE >169:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD24 lcd_help_code CODE >170:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD26 lcd_help_code CODE >171:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD28 lcd_help_code CODE >172:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD2A lcd_help_code CODE >175:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD2C lcd_help_code CODE >176:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD30 lcd_help_code CODE >178:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD32 lcd_help_code CODE >179:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD34 lcd_help_code CODE >180:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD38 lcd_help_code CODE >183:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD3A lcd_help_code CODE >184:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD3E lcd_help_code CODE >186:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD40 lcd_help_code CODE >187:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD44 lcd_help_code CODE >189:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD46 lcd_help_code CODE >190:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD48 lcd_help_code CODE >191:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD4A lcd_help_code CODE >192:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD4C lcd_help_code CODE >193:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD4E lcd_help_code CODE >195:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD50 lcd_help_code CODE >196:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD54 lcd_help_code CODE >197:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD56 lcd_help_code CODE >199:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD58 lcd_help_code CODE >202:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD5C lcd_help_code CODE >203:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD60 lcd_help_code CODE >205:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD62 lcd_help_code CODE >206:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD66 lcd_help_code CODE >207:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD68 lcd_help_code CODE >208:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD6C lcd_help_code CODE >210:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD70 lcd_help_code CODE >211:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD74 lcd_help_code CODE >213:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD76 lcd_help_code CODE >214:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD7A lcd_help_code CODE >215:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD7C lcd_help_code CODE >216:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD80 lcd_help_code CODE >218:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD84 lcd_help_code CODE >219:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD88 lcd_help_code CODE >221:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
$build/default/production/Waveforms.o
1FA4C wave_code CODE >16:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA4E wave_code CODE >17:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA50 wave_code CODE >20:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA52 wave_code CODE >21:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA54 wave_code CODE >25:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA58 wave_code CODE >28:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA5A wave_code CODE >31:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA5C wave_code CODE >32:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA5E wave_code CODE >33:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA62 wave_code CODE >36:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA64 wave_code CODE >37:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA66 wave_code CODE >38:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA6A wave_code CODE >39:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA6C wave_code CODE >43:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA6E wave_code CODE >44:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA70 wave_code CODE >46:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA72 wave_code CODE >47:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA74 wave_code CODE >49:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA76 wave_code CODE >50:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA78 wave_code CODE >52:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA7C wave_code CODE >53:H:\Desktop\Microprocessors\Protowave\Waveforms.s
$build/default/production/main.o
0 code CODE >10:H:\Desktop\Microprocessors\Protowave\main.s
0 code CODE >12:H:\Desktop\Microprocessors\Protowave\main.s
4 code CODE >14:H:\Desktop\Microprocessors\Protowave\main.s
8 code CODE >15:H:\Desktop\Microprocessors\Protowave\main.s
C code CODE >18:H:\Desktop\Microprocessors\Protowave\main.s
10 code CODE >19:H:\Desktop\Microprocessors\Protowave\main.s
14 code CODE >20:H:\Desktop\Microprocessors\Protowave\main.s
18 code CODE >21:H:\Desktop\Microprocessors\Protowave\main.s
1C code CODE >24:H:\Desktop\Microprocessors\Protowave\main.s
20 code CODE >25:H:\Desktop\Microprocessors\Protowave\main.s
24 code CODE >26:H:\Desktop\Microprocessors\Protowave\main.s
$build/default/production/ADC_LCD_Display.o
1FD8A adc_calibration_lcd CODE >34:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD8C adc_calibration_lcd CODE >35:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD8E adc_calibration_lcd CODE >36:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD90 adc_calibration_lcd CODE >37:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD92 adc_calibration_lcd CODE >38:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD94 adc_calibration_lcd CODE >41:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD98 adc_calibration_lcd CODE >42:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD9C adc_calibration_lcd CODE >44:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD9E adc_calibration_lcd CODE >45:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDA0 adc_calibration_lcd CODE >46:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDA2 adc_calibration_lcd CODE >47:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDA4 adc_calibration_lcd CODE >48:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDA6 adc_calibration_lcd CODE >50:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDA8 adc_calibration_lcd CODE >51:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDAA adc_calibration_lcd CODE >52:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDAC adc_calibration_lcd CODE >54:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDAE adc_calibration_lcd CODE >55:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDB0 adc_calibration_lcd CODE >56:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDB2 adc_calibration_lcd CODE >57:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDB4 adc_calibration_lcd CODE >58:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDB6 adc_calibration_lcd CODE >61:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDB8 adc_calibration_lcd CODE >62:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDBA adc_calibration_lcd CODE >64:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDBE adc_calibration_lcd CODE >65:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDC2 adc_calibration_lcd CODE >67:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDC4 adc_calibration_lcd CODE >68:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDC6 adc_calibration_lcd CODE >70:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDCA adc_calibration_lcd CODE >71:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDCE adc_calibration_lcd CODE >73:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDD0 adc_calibration_lcd CODE >74:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDD2 adc_calibration_lcd CODE >76:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDD4 adc_calibration_lcd CODE >77:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDD6 adc_calibration_lcd CODE >78:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDD8 adc_calibration_lcd CODE >79:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDDA adc_calibration_lcd CODE >80:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDDC adc_calibration_lcd CODE >81:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDDE adc_calibration_lcd CODE >83:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDE0 adc_calibration_lcd CODE >84:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDE2 adc_calibration_lcd CODE >86:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDE4 adc_calibration_lcd CODE >87:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDE6 adc_calibration_lcd CODE >88:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDE8 adc_calibration_lcd CODE >89:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDEA adc_calibration_lcd CODE >90:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDEC adc_calibration_lcd CODE >91:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDEE adc_calibration_lcd CODE >92:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDF0 adc_calibration_lcd CODE >95:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDF2 adc_calibration_lcd CODE >96:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDF4 adc_calibration_lcd CODE >98:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDF8 adc_calibration_lcd CODE >99:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDFC adc_calibration_lcd CODE >101:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FDFE adc_calibration_lcd CODE >102:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE00 adc_calibration_lcd CODE >104:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE02 adc_calibration_lcd CODE >105:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE04 adc_calibration_lcd CODE >106:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE08 adc_calibration_lcd CODE >108:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE0A adc_calibration_lcd CODE >109:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE0C adc_calibration_lcd CODE >111:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE0E adc_calibration_lcd CODE >112:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE10 adc_calibration_lcd CODE >113:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE12 adc_calibration_lcd CODE >114:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE14 adc_calibration_lcd CODE >115:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE18 adc_calibration_lcd CODE >116:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE1A adc_calibration_lcd CODE >120:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE1E adc_calibration_lcd CODE >122:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE22 adc_calibration_lcd CODE >124:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE24 adc_calibration_lcd CODE >125:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE26 adc_calibration_lcd CODE >128:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE28 adc_calibration_lcd CODE >129:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE2A adc_calibration_lcd CODE >131:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE2C adc_calibration_lcd CODE >132:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE2E adc_calibration_lcd CODE >133:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE30 adc_calibration_lcd CODE >134:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE32 adc_calibration_lcd CODE >135:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE34 adc_calibration_lcd CODE >136:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE36 adc_calibration_lcd CODE >138:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE3A adc_calibration_lcd CODE >140:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE3C adc_calibration_lcd CODE >141:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE3E adc_calibration_lcd CODE >143:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE40 adc_calibration_lcd CODE >144:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE42 adc_calibration_lcd CODE >145:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE44 adc_calibration_lcd CODE >146:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE46 adc_calibration_lcd CODE >147:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE48 adc_calibration_lcd CODE >148:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE4A adc_calibration_lcd CODE >149:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE4E adc_calibration_lcd CODE >151:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE50 adc_calibration_lcd CODE >152:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE52 adc_calibration_lcd CODE >154:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE54 adc_calibration_lcd CODE >155:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE56 adc_calibration_lcd CODE >156:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE58 adc_calibration_lcd CODE >157:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE5A adc_calibration_lcd CODE >158:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE5C adc_calibration_lcd CODE >159:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE5E adc_calibration_lcd CODE >160:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE62 adc_calibration_lcd CODE >162:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE64 adc_calibration_lcd CODE >163:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE66 adc_calibration_lcd CODE >166:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE68 adc_calibration_lcd CODE >167:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE6A adc_calibration_lcd CODE >168:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE6C adc_calibration_lcd CODE >169:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE6E adc_calibration_lcd CODE >170:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE70 adc_calibration_lcd CODE >171:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE72 adc_calibration_lcd CODE >175:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE76 adc_calibration_lcd CODE >176:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE7A adc_calibration_lcd CODE >178:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE7C adc_calibration_lcd CODE >181:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE80 adc_calibration_lcd CODE >182:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE84 adc_calibration_lcd CODE >183:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE86 adc_calibration_lcd CODE >184:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE88 adc_calibration_lcd CODE >185:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE8A adc_calibration_lcd CODE >186:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE8C adc_calibration_lcd CODE >187:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE8E adc_calibration_lcd CODE >189:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE92 adc_calibration_lcd CODE >190:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE94 adc_calibration_lcd CODE >193:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE96 adc_calibration_lcd CODE >196:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE98 adc_calibration_lcd CODE >197:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE9C adc_calibration_lcd CODE >198:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FE9E adc_calibration_lcd CODE >199:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FEA2 adc_calibration_lcd CODE >200:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FEA4 adc_calibration_lcd CODE >201:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FEA8 adc_calibration_lcd CODE >202:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FEAA adc_calibration_lcd CODE >203:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FEAE adc_calibration_lcd CODE >205:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
$build/default/production/ADC.o
1FA1C adc_code CODE >8:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA1E adc_code CODE >9:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA20 adc_code CODE >10:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA22 adc_code CODE >11:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA24 adc_code CODE >12:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA26 adc_code CODE >13:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA28 adc_code CODE >14:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA2A adc_code CODE >15:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA2C adc_code CODE >16:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA2E adc_code CODE >17:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA30 adc_code CODE >20:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA32 adc_code CODE >23:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA34 adc_code CODE >24:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA36 adc_code CODE >25:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA38 adc_code CODE >26:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA3A adc_code CODE >27:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA3C adc_code CODE >28:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA3E adc_code CODE >29:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA40 adc_code CODE >33:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA42 adc_code CODE >34:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA44 adc_code CODE >36:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA46 adc_code CODE >37:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA48 adc_code CODE >38:H:\Desktop\Microprocessors\Protowave\ADC.s
1FA4A adc_code CODE >39:H:\Desktop\Microprocessors\Protowave\ADC.s
$build/default/production/LCD.o
1FEB0 lcd_code CODE >22:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEB2 lcd_code CODE >23:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEB4 lcd_code CODE >24:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEB6 lcd_code CODE >25:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEB8 lcd_code CODE >26:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEBC lcd_code CODE >27:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEBE lcd_code CODE >28:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEC2 lcd_code CODE >29:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEC4 lcd_code CODE >30:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEC8 lcd_code CODE >31:H:\Desktop\Microprocessors\Protowave\LCD.s
1FECA lcd_code CODE >32:H:\Desktop\Microprocessors\Protowave\LCD.s
1FECE lcd_code CODE >33:H:\Desktop\Microprocessors\Protowave\LCD.s
1FED0 lcd_code CODE >34:H:\Desktop\Microprocessors\Protowave\LCD.s
1FED4 lcd_code CODE >35:H:\Desktop\Microprocessors\Protowave\LCD.s
1FED6 lcd_code CODE >36:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEDA lcd_code CODE >37:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEDC lcd_code CODE >38:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEE0 lcd_code CODE >39:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEE2 lcd_code CODE >40:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEE6 lcd_code CODE >41:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEE8 lcd_code CODE >42:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEEC lcd_code CODE >43:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEEE lcd_code CODE >44:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEF2 lcd_code CODE >45:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEF4 lcd_code CODE >46:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEF8 lcd_code CODE >47:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEFA lcd_code CODE >48:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEFE lcd_code CODE >49:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF00 lcd_code CODE >50:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF04 lcd_code CODE >52:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF06 lcd_code CODE >53:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF08 lcd_code CODE >54:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF0A lcd_code CODE >57:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF0C lcd_code CODE >58:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF10 lcd_code CODE >59:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF12 lcd_code CODE >60:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF16 lcd_code CODE >61:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF18 lcd_code CODE >62:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF1C lcd_code CODE >63:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF1E lcd_code CODE >64:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF22 lcd_code CODE >65:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF24 lcd_code CODE >68:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF26 lcd_code CODE >69:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF2A lcd_code CODE >70:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF2C lcd_code CODE >73:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF2E lcd_code CODE >74:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF30 lcd_code CODE >75:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF34 lcd_code CODE >76:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF36 lcd_code CODE >78:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF38 lcd_code CODE >79:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF3A lcd_code CODE >80:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF3C lcd_code CODE >81:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF3E lcd_code CODE >82:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF40 lcd_code CODE >83:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF42 lcd_code CODE >84:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF44 lcd_code CODE >85:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF48 lcd_code CODE >86:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF4A lcd_code CODE >89:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF4C lcd_code CODE >91:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF4E lcd_code CODE >92:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF50 lcd_code CODE >93:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF54 lcd_code CODE >94:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF56 lcd_code CODE >95:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF58 lcd_code CODE >96:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF5A lcd_code CODE >97:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF5E lcd_code CODE >98:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF60 lcd_code CODE >99:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF62 lcd_code CODE >102:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF64 lcd_code CODE >105:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF66 lcd_code CODE >106:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF6A lcd_code CODE >108:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF6C lcd_code CODE >109:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF70 lcd_code CODE >110:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF72 lcd_code CODE >113:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF74 lcd_code CODE >114:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF76 lcd_code CODE >115:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF78 lcd_code CODE >116:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF7A lcd_code CODE >117:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF7C lcd_code CODE >118:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF80 lcd_code CODE >119:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF82 lcd_code CODE >120:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF84 lcd_code CODE >121:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF86 lcd_code CODE >122:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF88 lcd_code CODE >123:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF8C lcd_code CODE >124:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF8E lcd_code CODE >127:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF90 lcd_code CODE >128:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF92 lcd_code CODE >129:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF94 lcd_code CODE >130:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF96 lcd_code CODE >131:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF98 lcd_code CODE >132:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF9C lcd_code CODE >133:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF9E lcd_code CODE >134:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFA0 lcd_code CODE >135:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFA2 lcd_code CODE >136:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFA4 lcd_code CODE >137:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFA8 lcd_code CODE >138:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFAA lcd_code CODE >139:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFAE lcd_code CODE >140:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB0 lcd_code CODE >143:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB2 lcd_code CODE >144:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB4 lcd_code CODE >145:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB6 lcd_code CODE >146:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB8 lcd_code CODE >147:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFBA lcd_code CODE >148:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFBC lcd_code CODE >149:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFBE lcd_code CODE >150:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC0 lcd_code CODE >151:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC2 lcd_code CODE >152:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC4 lcd_code CODE >153:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC6 lcd_code CODE >154:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC8 lcd_code CODE >155:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFCA lcd_code CODE >156:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFCC lcd_code CODE >157:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFCE lcd_code CODE >158:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD0 lcd_code CODE >159:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD2 lcd_code CODE >160:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD4 lcd_code CODE >164:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD6 lcd_code CODE >165:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD8 lcd_code CODE >166:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFDC lcd_code CODE >167:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFDE lcd_code CODE >168:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE0 lcd_code CODE >169:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE2 lcd_code CODE >172:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE4 lcd_code CODE >173:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE6 lcd_code CODE >174:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE8 lcd_code CODE >175:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFEA lcd_code CODE >176:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFEC lcd_code CODE >177:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFEE lcd_code CODE >178:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFF0 lcd_code CODE >179:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFF4 lcd_code CODE >180:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFF6 lcd_code CODE >183:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFF8 lcd_code CODE >184:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFFA lcd_code CODE >185:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFFC lcd_code CODE >186:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFFE lcd_code CODE >187:H:\Desktop\Microprocessors\Protowave\LCD.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Ladc_code 0 0 ABS 0 adc_code -
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 2B 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__Hlcd_code 0 0 ABS 0 lcd_code -
__Hdac_code 0 0 ABS 0 dac_code -
DAC_change_frequency 1FBAE 0 CODE 0 dac_code build/default/production/DAC_Interrupt.o
RET_status 18 0 COMRAM 1 udata_acs build/default/production/Keyboard.o
__Ludata_acs_ovr 2A 0 COMRAM 1 udata_acs_ovr -
LCD_Clear_Display 1FF0A 0 CODE 0 lcd_code build/default/production/LCD.o
__Lkb_code 0 0 ABS 0 kb_code -
LCD_Write_Hex 1FF2C 0 CODE 0 lcd_code build/default/production/LCD.o
__Hadc_code 0 0 ABS 0 adc_code -
KB_main 1FBE0 0 CODE 0 kb_code build/default/production/Keyboard.o
__Hudata_acs_ovr 2B 0 COMRAM 1 udata_acs_ovr -
LCD_Send_Byte_D 1FF8E 0 CODE 0 lcd_code build/default/production/LCD.o
LCD_Send_Byte_I 1FF72 0 CODE 0 lcd_code build/default/production/LCD.o
Do_Sawtooth 1FA4C 0 CODE 0 wave_code build/default/production/Waveforms.o
__Hwave_code 0 0 ABS 0 wave_code -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Lwave_code 0 0 ABS 0 wave_code -
ADC_Close 1FA32 0 CODE 0 adc_code build/default/production/ADC.o
ADC_Setup 1FA1C 0 CODE 0 adc_code build/default/production/ADC.o
isa$xinst 0 0 ABS 0 - build/default/production/main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
LCD_main 1FC9E 0 CODE 0 lcd_help_code build/default/production/LCD_Helper.o
__Hconfig 30000E 0 CONFIG 4 config -
KB_Setup 1FBD6 0 CODE 0 kb_code build/default/production/Keyboard.o
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Hkb_code 0 0 ABS 0 kb_code -
__S0 20000 0 ABS 0 - -
__S1 2B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
ADC_LCD_run 1FE72 0 CODE 0 adc_calibration_lcd build/default/production/ADC_LCD_Display.o
__Hadc_calibration_lcd 0 0 ABS 0 adc_calibration_lcd -
__Llcd_help_code 0 0 ABS 0 lcd_help_code -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
Square_Setup 1FA6C 0 CODE 0 wave_code build/default/production/Waveforms.o
ADC_Read 1FA40 0 CODE 0 adc_code build/default/production/ADC.o
LCD_Clear_Display2 1FF24 0 CODE 0 lcd_code build/default/production/LCD.o
__Hlcd_help_code 0 0 ABS 0 lcd_help_code -
__Lconfig 0 0 CONFIG 4 config -
LCD_Write_Message 1FF4A 0 CODE 0 lcd_code build/default/production/LCD.o
isa$std 1 0 ABS 0 - build/default/production/main.o
Do_Square 1FA54 0 CODE 0 wave_code build/default/production/Waveforms.o
__Ladc_calibration_lcd 0 0 ABS 0 adc_calibration_lcd -
LCD_Setup 1FEB0 0 CODE 0 lcd_code build/default/production/LCD.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
KB_Fin 15 0 COMRAM 1 udata_acs build/default/production/Keyboard.o
ADC_LCD_Setup 1FD8A 0 CODE 0 adc_calibration_lcd build/default/production/ADC_LCD_Display.o
LCD_delay_ms 1FFD4 0 CODE 0 lcd_code build/default/production/LCD.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
Square_duty_cycle 27 0 COMRAM 1 udata_acs build/default/production/Waveforms.o
check_change_for_lcd 1FE7C 0 CODE 0 adc_calibration_lcd build/default/production/ADC_LCD_Display.o
__Llcd_code 0 0 ABS 0 lcd_code -
SetTwoLines 1FF64 0 CODE 0 lcd_code build/default/production/LCD.o
__Ldac_code 0 0 ABS 0 dac_code -
DAC_Setup 1FB60 0 CODE 0 dac_code build/default/production/DAC_Interrupt.o
__Hudata_acs 0 0 ABS 0 udata_acs -
DAC_Int_Hi 1FB3A 0 CODE 0 dac_code build/default/production/DAC_Interrupt.o
__Ludata_acs 0 0 ABS 0 udata_acs -
Sawtooth_Setup 1FA50 0 CODE 0 wave_code build/default/production/Waveforms.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
adc_code 0 1FA1C 1FA1C 30 1
data%312 0 1FA7E 1FA7E 40 1
data%315 0 1FA0C 1FA0C 10 1
wave_code 0 1FA4C 1FA4C 32 1
kb_code 0 1FBD6 1FBD6 A4 1
adc_calibration_lcd 0 1FD8A 1FD8A 126 1
data 0 1FABE 1FABE 7C 1
lcd_help_code 0 1FC7A 1FC7A 110 1
udata_acs 1 0 0 2B 1
lcd_code 0 1FEB0 1FEB0 150 1
dac_code 0 1FB3A 1FB3A 9C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
