__S0 20000 0 ABS 0
__S1 6 0 ABS 0
__S3 0 0 ABS 0
DAC_Int_Hi 1FFB0 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
DAC_Setup 1FFCC 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hdac_code 0 0 ABS 0
__Ldac_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 5 COMRAM 0 1
dac_code 1FFB0 1FFFF CODE 1FFB0 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
6 0 0 CODE 0
7 0 0 CODE 0
9 4 0 CODE 0
10 8 0 CODE 0
12 C 0 CODE 0
13 10 0 CODE 0
build/default/production/DAC_Interrupt.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
DAC_Interrupt.s
16 1FFB0 0 CODE 0
17 1FFB2 0 CODE 0
18 1FFB4 0 CODE 0
20 1FFB6 0 CODE 0
21 1FFB8 0 CODE 0
23 1FFBA 0 CODE 0
25 1FFBC 0 CODE 0
26 1FFBE 0 CODE 0
32 1FFC0 0 CODE 0
33 1FFC2 0 CODE 0
34 1FFC4 0 CODE 0
35 1FFC6 0 CODE 0
36 1FFCA 0 CODE 0
39 1FFCC 0 CODE 0
40 1FFCE 0 CODE 0
41 1FFD0 0 CODE 0
42 1FFD2 0 CODE 0
47 1FFD4 0 CODE 0
48 1FFD6 0 CODE 0
50 1FFD8 0 CODE 0
51 1FFDA 0 CODE 0
52 1FFDC 0 CODE 0
53 1FFDE 0 CODE 0
54 1FFE0 0 CODE 0
57 1FFE2 0 CODE 0
58 1FFE4 0 CODE 0
59 1FFE6 0 CODE 0
60 1FFE8 0 CODE 0
61 1FFEA 0 CODE 0
62 1FFEC 0 CODE 0
63 1FFEE 0 CODE 0
64 1FFF0 0 CODE 0
65 1FFF4 0 CODE 0
68 1FFF6 0 CODE 0
69 1FFF8 0 CODE 0
70 1FFFA 0 CODE 0
71 1FFFC 0 CODE 0
72 1FFFE 0 CODE 0
