__S0 20000 0 ABS 0
__S1 18 0 ABS 0
__S3 0 0 ABS 0
LCD_Write_Message 1FF4C 0 CODE 0
DAC_Int_Hi 1FD8C 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_Close 1FD40 0 CODE 0
Do_Square 1FD62 0 CODE 0
LCD_Clear_Display 1FF14 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hkb_code 0 0 ABS 0
__Lkb_code 0 0 ABS 0
DAC_Setup 1FDA6 0 CODE 0
ADC_Setup 1FD2A 0 CODE 0
LCD_Setup 1FEBA 0 CODE 0
DAC_change_frequency 1FDD4 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
KB_main 1FE00 0 CODE 0
LCD_Write_Hex 1FF2E 0 CODE 0
__Hdac_code 0 0 ABS 0
__Ldac_code 0 0 ABS 0
__Hadc_code 0 0 ABS 0
__Ladc_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
RET_status 6 0 COMRAM 1
__Hudata_acs_ovr 18 0 COMRAM 1
__Ludata_acs_ovr 17 0 COMRAM 1
Sawtooth_Setup 1FD5E 0 CODE 0
LCD_Send_Byte_I 1FF72 0 CODE 0
LCD_delay_ms 1FFD4 0 CODE 0
ADC_Read 1FD4E 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
KB_Setup 1FDF6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Square_Setup 1FD7A 0 CODE 0
Do_Sawtooth 1FD5A 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hwave_code 0 0 ABS 0
__Lwave_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
LCD_Send_Byte_D 1FF8E 0 CODE 0
Square_duty_cycle 16 0 COMRAM 1
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 17 COMRAM 0 1
lcd_code 1FEBA 1FFFF CODE 1FEBA 0
kb_code 1FDF6 1FEB9 CODE 1FDF6 0
dac_code 1FD8C 1FDF5 CODE 1FD8C 0
wave_code 1FD5A 1FD8B CODE 1FD5A 0
adc_code 1FD2A 1FD59 CODE 1FD2A 0
data 1FD0A 1FD29 CONST 1FD0A 0
data%259 1FCFA 1FD09 CONST 1FCFA 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
9 0 0 CODE 0
11 0 0 CODE 0
13 4 0 CODE 0
14 8 0 CODE 0
17 C 0 CODE 0
18 10 0 CODE 0
19 14 0 CODE 0
22 18 0 CODE 0
25 1C 0 CODE 0
build/default/production/DAC_Interrupt.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
DAC_Interrupt.s
36 1FD8C 0 CODE 0
37 1FD8E 0 CODE 0
38 1FD90 0 CODE 0
42 1FD92 0 CODE 0
43 1FD94 0 CODE 0
44 1FD96 0 CODE 0
47 1FD98 0 CODE 0
50 1FD9C 0 CODE 0
51 1FD9E 0 CODE 0
53 1FDA0 0 CODE 0
54 1FDA2 0 CODE 0
55 1FDA4 0 CODE 0
58 1FDA6 0 CODE 0
59 1FDA8 0 CODE 0
60 1FDAA 0 CODE 0
61 1FDAC 0 CODE 0
64 1FDAE 0 CODE 0
65 1FDB0 0 CODE 0
67 1FDB2 0 CODE 0
68 1FDB4 0 CODE 0
70 1FDB6 0 CODE 0
71 1FDB8 0 CODE 0
72 1FDBA 0 CODE 0
73 1FDBC 0 CODE 0
74 1FDBE 0 CODE 0
75 1FDC0 0 CODE 0
76 1FDC2 0 CODE 0
77 1FDC4 0 CODE 0
78 1FDC6 0 CODE 0
80 1FDC8 0 CODE 0
81 1FDCA 0 CODE 0
82 1FDCC 0 CODE 0
84 1FDCE 0 CODE 0
86 1FDD2 0 CODE 0
90 1FDD4 0 CODE 0
92 1FDD6 0 CODE 0
93 1FDD8 0 CODE 0
94 1FDDA 0 CODE 0
95 1FDDC 0 CODE 0
96 1FDDE 0 CODE 0
97 1FDE0 0 CODE 0
99 1FDE2 0 CODE 0
100 1FDE4 0 CODE 0
101 1FDE6 0 CODE 0
103 1FDE8 0 CODE 0
104 1FDEA 0 CODE 0
105 1FDEE 0 CODE 0
106 1FDF0 0 CODE 0
107 1FDF4 0 CODE 0
build/default/production/Keyboard.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Keyboard.s
27 1FDF6 0 CODE 0
28 1FDF8 0 CODE 0
29 1FDFA 0 CODE 0
30 1FDFC 0 CODE 0
31 1FDFE 0 CODE 0
37 1FE00 0 CODE 0
38 1FE04 0 CODE 0
39 1FE08 0 CODE 0
40 1FE0A 0 CODE 0
41 1FE0C 0 CODE 0
42 1FE0E 0 CODE 0
44 1FE10 0 CODE 0
45 1FE14 0 CODE 0
46 1FE18 0 CODE 0
49 1FE1A 0 CODE 0
50 1FE1C 0 CODE 0
51 1FE1E 0 CODE 0
52 1FE20 0 CODE 0
55 1FE22 0 CODE 0
56 1FE24 0 CODE 0
57 1FE26 0 CODE 0
58 1FE28 0 CODE 0
60 1FE2A 0 CODE 0
61 1FE2C 0 CODE 0
64 1FE2E 0 CODE 0
65 1FE30 0 CODE 0
68 1FE34 0 CODE 0
69 1FE36 0 CODE 0
72 1FE38 0 CODE 0
75 1FE3C 0 CODE 0
76 1FE3E 0 CODE 0
79 1FE40 0 CODE 0
80 1FE42 0 CODE 0
81 1FE44 0 CODE 0
84 1FE46 0 CODE 0
85 1FE48 0 CODE 0
87 1FE4A 0 CODE 0
88 1FE4C 0 CODE 0
91 1FE50 0 CODE 0
92 1FE52 0 CODE 0
96 1FE54 0 CODE 0
97 1FE58 0 CODE 0
98 1FE5A 0 CODE 0
99 1FE5C 0 CODE 0
102 1FE5E 0 CODE 0
106 1FE60 0 CODE 0
107 1FE62 0 CODE 0
109 1FE64 0 CODE 0
115 1FE66 0 CODE 0
119 1FE68 0 CODE 0
120 1FE6A 0 CODE 0
126 1FE6C 0 CODE 0
127 1FE6E 0 CODE 0
128 1FE70 0 CODE 0
129 1FE72 0 CODE 0
132 1FE74 0 CODE 0
133 1FE76 0 CODE 0
134 1FE78 0 CODE 0
135 1FE7C 0 CODE 0
136 1FE7E 0 CODE 0
137 1FE80 0 CODE 0
147 1FE84 0 CODE 0
148 1FE86 0 CODE 0
149 1FE88 0 CODE 0
150 1FE8A 0 CODE 0
151 1FE8C 0 CODE 0
152 1FE8E 0 CODE 0
153 1FE90 0 CODE 0
155 1FE92 0 CODE 0
158 1FE94 0 CODE 0
159 1FE96 0 CODE 0
160 1FE9A 0 CODE 0
162 1FE9C 0 CODE 0
163 1FE9E 0 CODE 0
164 1FEA0 0 CODE 0
165 1FEA2 0 CODE 0
166 1FEA4 0 CODE 0
167 1FEA6 0 CODE 0
169 1FEA8 0 CODE 0
170 1FEAA 0 CODE 0
172 1FEAC 0 CODE 0
173 1FEAE 0 CODE 0
175 1FEB2 0 CODE 0
176 1FEB4 0 CODE 0
177 1FEB8 0 CODE 0
build/default/production/LCD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD.s
22 1FEBA 0 CODE 0
23 1FEBC 0 CODE 0
24 1FEBE 0 CODE 0
25 1FEC0 0 CODE 0
26 1FEC2 0 CODE 0
27 1FEC6 0 CODE 0
28 1FEC8 0 CODE 0
29 1FECC 0 CODE 0
30 1FECE 0 CODE 0
31 1FED2 0 CODE 0
32 1FED4 0 CODE 0
33 1FED8 0 CODE 0
34 1FEDA 0 CODE 0
35 1FEDE 0 CODE 0
36 1FEE0 0 CODE 0
37 1FEE4 0 CODE 0
38 1FEE6 0 CODE 0
39 1FEEA 0 CODE 0
40 1FEEC 0 CODE 0
41 1FEF0 0 CODE 0
42 1FEF2 0 CODE 0
43 1FEF6 0 CODE 0
44 1FEF8 0 CODE 0
45 1FEFC 0 CODE 0
46 1FEFE 0 CODE 0
47 1FF02 0 CODE 0
48 1FF04 0 CODE 0
49 1FF08 0 CODE 0
50 1FF0A 0 CODE 0
52 1FF0E 0 CODE 0
53 1FF10 0 CODE 0
54 1FF12 0 CODE 0
57 1FF14 0 CODE 0
58 1FF16 0 CODE 0
59 1FF1A 0 CODE 0
60 1FF1C 0 CODE 0
61 1FF20 0 CODE 0
62 1FF22 0 CODE 0
63 1FF26 0 CODE 0
64 1FF28 0 CODE 0
65 1FF2C 0 CODE 0
68 1FF2E 0 CODE 0
69 1FF30 0 CODE 0
70 1FF32 0 CODE 0
71 1FF36 0 CODE 0
73 1FF38 0 CODE 0
74 1FF3A 0 CODE 0
75 1FF3C 0 CODE 0
76 1FF3E 0 CODE 0
77 1FF40 0 CODE 0
78 1FF42 0 CODE 0
79 1FF44 0 CODE 0
80 1FF46 0 CODE 0
81 1FF4A 0 CODE 0
84 1FF4C 0 CODE 0
86 1FF4E 0 CODE 0
87 1FF50 0 CODE 0
88 1FF54 0 CODE 0
89 1FF56 0 CODE 0
90 1FF5A 0 CODE 0
91 1FF5C 0 CODE 0
92 1FF5E 0 CODE 0
93 1FF60 0 CODE 0
94 1FF64 0 CODE 0
95 1FF66 0 CODE 0
98 1FF68 0 CODE 0
101 1FF6A 0 CODE 0
102 1FF6C 0 CODE 0
103 1FF70 0 CODE 0
106 1FF72 0 CODE 0
107 1FF74 0 CODE 0
108 1FF76 0 CODE 0
109 1FF78 0 CODE 0
110 1FF7A 0 CODE 0
111 1FF7C 0 CODE 0
112 1FF80 0 CODE 0
113 1FF82 0 CODE 0
114 1FF84 0 CODE 0
115 1FF86 0 CODE 0
116 1FF88 0 CODE 0
117 1FF8C 0 CODE 0
120 1FF8E 0 CODE 0
121 1FF90 0 CODE 0
122 1FF92 0 CODE 0
123 1FF94 0 CODE 0
124 1FF96 0 CODE 0
125 1FF98 0 CODE 0
126 1FF9C 0 CODE 0
127 1FF9E 0 CODE 0
128 1FFA0 0 CODE 0
129 1FFA2 0 CODE 0
130 1FFA4 0 CODE 0
131 1FFA8 0 CODE 0
132 1FFAA 0 CODE 0
133 1FFAE 0 CODE 0
136 1FFB0 0 CODE 0
137 1FFB2 0 CODE 0
138 1FFB4 0 CODE 0
139 1FFB6 0 CODE 0
140 1FFB8 0 CODE 0
141 1FFBA 0 CODE 0
142 1FFBC 0 CODE 0
143 1FFBE 0 CODE 0
144 1FFC0 0 CODE 0
145 1FFC2 0 CODE 0
146 1FFC4 0 CODE 0
147 1FFC6 0 CODE 0
148 1FFC8 0 CODE 0
149 1FFCA 0 CODE 0
150 1FFCC 0 CODE 0
151 1FFCE 0 CODE 0
152 1FFD0 0 CODE 0
153 1FFD2 0 CODE 0
157 1FFD4 0 CODE 0
158 1FFD6 0 CODE 0
159 1FFD8 0 CODE 0
160 1FFDC 0 CODE 0
161 1FFDE 0 CODE 0
162 1FFE0 0 CODE 0
165 1FFE2 0 CODE 0
166 1FFE4 0 CODE 0
167 1FFE6 0 CODE 0
168 1FFE8 0 CODE 0
169 1FFEA 0 CODE 0
170 1FFEC 0 CODE 0
171 1FFEE 0 CODE 0
172 1FFF0 0 CODE 0
173 1FFF4 0 CODE 0
176 1FFF6 0 CODE 0
177 1FFF8 0 CODE 0
178 1FFFA 0 CODE 0
179 1FFFC 0 CODE 0
180 1FFFE 0 CODE 0
build/default/production/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/production/ADC.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
ADC.s
8 1FD2A 0 CODE 0
9 1FD2C 0 CODE 0
10 1FD2E 0 CODE 0
11 1FD30 0 CODE 0
12 1FD32 0 CODE 0
13 1FD34 0 CODE 0
14 1FD36 0 CODE 0
15 1FD38 0 CODE 0
16 1FD3A 0 CODE 0
17 1FD3C 0 CODE 0
20 1FD3E 0 CODE 0
23 1FD40 0 CODE 0
24 1FD42 0 CODE 0
25 1FD44 0 CODE 0
26 1FD46 0 CODE 0
27 1FD48 0 CODE 0
28 1FD4A 0 CODE 0
29 1FD4C 0 CODE 0
32 1FD4E 0 CODE 0
33 1FD50 0 CODE 0
40 1FD52 0 CODE 0
42 1FD54 0 CODE 0
43 1FD56 0 CODE 0
44 1FD58 0 CODE 0
build/default/production/Waveforms.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Waveforms.s
16 1FD5A 0 CODE 0
17 1FD5C 0 CODE 0
20 1FD5E 0 CODE 0
21 1FD60 0 CODE 0
25 1FD62 0 CODE 0
28 1FD66 0 CODE 0
29 1FD68 0 CODE 0
30 1FD6A 0 CODE 0
31 1FD6C 0 CODE 0
32 1FD70 0 CODE 0
33 1FD72 0 CODE 0
34 1FD74 0 CODE 0
35 1FD78 0 CODE 0
38 1FD7A 0 CODE 0
39 1FD7C 0 CODE 0
40 1FD7E 0 CODE 0
41 1FD80 0 CODE 0
42 1FD82 0 CODE 0
43 1FD84 0 CODE 0
44 1FD86 0 CODE 0
45 1FD8A 0 CODE 0
