### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 7h
  14h - 1FFAFh
  
 dist/default/production\Protowave.production.hex ranges:
  0h - 3h
  8h - 13h
  1FFB0h - 1FFFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\Protowave.production.hex
00000000: 1111----111111111111--------------------------------------------
0001FF80: ------------------------------------------------1111111111111111
0001FFC0: 1111111111111111111111111111111111111111111111111111111111111111
