__S0 20000 0 ABS 0
__S1 2C 0 ABS 0
__S3 0 0 ABS 0
LCD_Write_Message 1FF4A 0 CODE 0
DAC_Int_Hi 1FAF4 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_Close 1F9D6 0 CODE 0
Do_Square 1F9F8 0 CODE 0
ADC_LCD_Setup 1FC56 0 CODE 0
KB_Fin 15 0 COMRAM 1
check_change_for_lcd 1FD48 0 CODE 0
LCD_Clear_Display 1FF0A 0 CODE 0
LCD_Clear_Display2 1FF24 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hkb_code 0 0 ABS 0
__Lkb_code 0 0 ABS 0
DAC_Setup 1FB1A 0 CODE 0
ADC_Setup 1F9C0 0 CODE 0
LCD_Setup 1FEB0 0 CODE 0
DAC_change_frequency 1FB76 0 CODE 0
isa$xinst 0 0 ABS 0
__Hlcd_help_code 0 0 ABS 0
__Llcd_help_code 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
KB_main 1FBA8 0 CODE 0
LCD_Write_Hex 1FF2C 0 CODE 0
__Hdac_code 0 0 ABS 0
__Ldac_code 0 0 ABS 0
__Hadc_code 0 0 ABS 0
__Ladc_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hadc_calibration_lcd 0 0 ABS 0
__Ladc_calibration_lcd 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
RET_status 19 0 COMRAM 1
__Hudata_acs_ovr 2C 0 COMRAM 1
__Ludata_acs_ovr 2B 0 COMRAM 1
Sawtooth_Setup 1F9F4 0 CODE 0
LCD_Send_Byte_I 1FF72 0 CODE 0
LCD_delay_ms 1FFD4 0 CODE 0
ADC_Read 1F9E4 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
LCD_main 1FDA0 0 CODE 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
KB_Setup 1FB9E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Square_Setup 1FA10 0 CODE 0
Do_Sawtooth 1F9F0 0 CODE 0
SetTwoLines 1FF64 0 CODE 0
ADC_LCD_run 1FD3E 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hwave_code 0 0 ABS 0
__Lwave_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
LCD_Send_Byte_D 1FF8E 0 CODE 0
Square_duty_cycle 28 0 COMRAM 1
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 2B COMRAM 0 1
lcd_code 1FEB0 1FFFF CODE 1FEB0 0
lcd_help_code 1FD7C 1FEAF CODE 1FD7C 0
adc_calibration_lcd 1FC56 1FD7B CODE 1FC56 0
kb_code 1FB9E 1FC55 CODE 1FB9E 0
dac_code 1FAF4 1FB9D CODE 1FAF4 0
data 1FA78 1FAF3 CONST 1FA78 0
data%312 1FA22 1FA77 CONST 1FA22 0
wave_code 1F9F0 1FA21 CODE 1F9F0 0
adc_code 1F9C0 1F9EF CODE 1F9C0 0
data%315 1F9B0 1F9BF CONST 1F9B0 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
10 0 0 CODE 0
12 0 0 CODE 0
14 4 0 CODE 0
15 8 0 CODE 0
18 C 0 CODE 0
19 10 0 CODE 0
20 14 0 CODE 0
21 18 0 CODE 0
24 1C 0 CODE 0
25 20 0 CODE 0
26 24 0 CODE 0
build/default/production/DAC_Interrupt.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
DAC_Interrupt.s
64 1FAF4 0 CODE 0
65 1FAF6 0 CODE 0
66 1FAF8 0 CODE 0
69 1FAFA 0 CODE 0
70 1FAFC 0 CODE 0
72 1FAFE 0 CODE 0
73 1FB00 0 CODE 0
74 1FB02 0 CODE 0
77 1FB04 0 CODE 0
78 1FB06 0 CODE 0
80 1FB0A 0 CODE 0
81 1FB0C 0 CODE 0
84 1FB10 0 CODE 0
85 1FB12 0 CODE 0
87 1FB14 0 CODE 0
88 1FB16 0 CODE 0
89 1FB18 0 CODE 0
92 1FB1A 0 CODE 0
93 1FB1C 0 CODE 0
94 1FB1E 0 CODE 0
95 1FB20 0 CODE 0
96 1FB22 0 CODE 0
97 1FB24 0 CODE 0
99 1FB26 0 CODE 0
100 1FB28 0 CODE 0
102 1FB2A 0 CODE 0
103 1FB2C 0 CODE 0
105 1FB2E 0 CODE 0
108 1FB30 0 CODE 0
109 1FB32 0 CODE 0
110 1FB34 0 CODE 0
111 1FB36 0 CODE 0
112 1FB38 0 CODE 0
113 1FB3A 0 CODE 0
115 1FB3C 0 CODE 0
116 1FB3E 0 CODE 0
117 1FB40 0 CODE 0
119 1FB42 0 CODE 0
120 1FB44 0 CODE 0
121 1FB46 0 CODE 0
123 1FB4A 0 CODE 0
126 1FB4C 0 CODE 0
127 1FB4E 0 CODE 0
128 1FB50 0 CODE 0
129 1FB52 0 CODE 0
130 1FB54 0 CODE 0
131 1FB56 0 CODE 0
132 1FB58 0 CODE 0
135 1FB5A 0 CODE 0
136 1FB5C 0 CODE 0
137 1FB5E 0 CODE 0
138 1FB60 0 CODE 0
139 1FB62 0 CODE 0
140 1FB64 0 CODE 0
141 1FB66 0 CODE 0
144 1FB68 0 CODE 0
145 1FB6A 0 CODE 0
146 1FB6C 0 CODE 0
147 1FB6E 0 CODE 0
148 1FB70 0 CODE 0
149 1FB72 0 CODE 0
150 1FB74 0 CODE 0
154 1FB76 0 CODE 0
157 1FB7A 0 CODE 0
158 1FB7C 0 CODE 0
160 1FB80 0 CODE 0
161 1FB82 0 CODE 0
166 1FB86 0 CODE 0
167 1FB88 0 CODE 0
168 1FB8A 0 CODE 0
169 1FB8C 0 CODE 0
170 1FB8E 0 CODE 0
173 1FB90 0 CODE 0
174 1FB92 0 CODE 0
175 1FB96 0 CODE 0
176 1FB98 0 CODE 0
178 1FB9C 0 CODE 0
build/default/production/Keyboard.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Keyboard.s
28 1FB9E 0 CODE 0
29 1FBA0 0 CODE 0
30 1FBA2 0 CODE 0
31 1FBA4 0 CODE 0
32 1FBA6 0 CODE 0
38 1FBA8 0 CODE 0
39 1FBAC 0 CODE 0
40 1FBB0 0 CODE 0
41 1FBB2 0 CODE 0
42 1FBB4 0 CODE 0
43 1FBB6 0 CODE 0
45 1FBB8 0 CODE 0
46 1FBBC 0 CODE 0
47 1FBC0 0 CODE 0
50 1FBC2 0 CODE 0
51 1FBC4 0 CODE 0
52 1FBC6 0 CODE 0
53 1FBC8 0 CODE 0
56 1FBCA 0 CODE 0
57 1FBCC 0 CODE 0
58 1FBCE 0 CODE 0
59 1FBD0 0 CODE 0
61 1FBD2 0 CODE 0
62 1FBD4 0 CODE 0
65 1FBD6 0 CODE 0
66 1FBD8 0 CODE 0
69 1FBDC 0 CODE 0
70 1FBDE 0 CODE 0
73 1FBE0 0 CODE 0
76 1FBE4 0 CODE 0
77 1FBE6 0 CODE 0
80 1FBE8 0 CODE 0
81 1FBEA 0 CODE 0
82 1FBEC 0 CODE 0
85 1FBEE 0 CODE 0
86 1FBF0 0 CODE 0
88 1FBF2 0 CODE 0
89 1FBF4 0 CODE 0
92 1FBF8 0 CODE 0
93 1FBFA 0 CODE 0
97 1FBFC 0 CODE 0
98 1FC00 0 CODE 0
99 1FC02 0 CODE 0
100 1FC04 0 CODE 0
103 1FC06 0 CODE 0
107 1FC08 0 CODE 0
108 1FC0A 0 CODE 0
109 1FC0C 0 CODE 0
112 1FC10 0 CODE 0
113 1FC12 0 CODE 0
114 1FC14 0 CODE 0
116 1FC16 0 CODE 0
117 1FC1A 0 CODE 0
120 1FC1C 0 CODE 0
121 1FC1E 0 CODE 0
122 1FC20 0 CODE 0
125 1FC22 0 CODE 0
129 1FC24 0 CODE 0
130 1FC26 0 CODE 0
136 1FC28 0 CODE 0
137 1FC2A 0 CODE 0
138 1FC2C 0 CODE 0
139 1FC2E 0 CODE 0
142 1FC30 0 CODE 0
143 1FC32 0 CODE 0
144 1FC34 0 CODE 0
145 1FC38 0 CODE 0
146 1FC3A 0 CODE 0
147 1FC3C 0 CODE 0
150 1FC40 0 CODE 0
151 1FC42 0 CODE 0
152 1FC44 0 CODE 0
153 1FC46 0 CODE 0
154 1FC48 0 CODE 0
155 1FC4A 0 CODE 0
156 1FC4C 0 CODE 0
158 1FC4E 0 CODE 0
162 1FC50 0 CODE 0
163 1FC54 0 CODE 0
build/default/production/LCD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD.s
22 1FEB0 0 CODE 0
23 1FEB2 0 CODE 0
24 1FEB4 0 CODE 0
25 1FEB6 0 CODE 0
26 1FEB8 0 CODE 0
27 1FEBC 0 CODE 0
28 1FEBE 0 CODE 0
29 1FEC2 0 CODE 0
30 1FEC4 0 CODE 0
31 1FEC8 0 CODE 0
32 1FECA 0 CODE 0
33 1FECE 0 CODE 0
34 1FED0 0 CODE 0
35 1FED4 0 CODE 0
36 1FED6 0 CODE 0
37 1FEDA 0 CODE 0
38 1FEDC 0 CODE 0
39 1FEE0 0 CODE 0
40 1FEE2 0 CODE 0
41 1FEE6 0 CODE 0
42 1FEE8 0 CODE 0
43 1FEEC 0 CODE 0
44 1FEEE 0 CODE 0
45 1FEF2 0 CODE 0
46 1FEF4 0 CODE 0
47 1FEF8 0 CODE 0
48 1FEFA 0 CODE 0
49 1FEFE 0 CODE 0
50 1FF00 0 CODE 0
52 1FF04 0 CODE 0
53 1FF06 0 CODE 0
54 1FF08 0 CODE 0
57 1FF0A 0 CODE 0
58 1FF0C 0 CODE 0
59 1FF10 0 CODE 0
60 1FF12 0 CODE 0
61 1FF16 0 CODE 0
62 1FF18 0 CODE 0
63 1FF1C 0 CODE 0
64 1FF1E 0 CODE 0
65 1FF22 0 CODE 0
68 1FF24 0 CODE 0
69 1FF26 0 CODE 0
70 1FF2A 0 CODE 0
73 1FF2C 0 CODE 0
74 1FF2E 0 CODE 0
75 1FF30 0 CODE 0
76 1FF34 0 CODE 0
78 1FF36 0 CODE 0
79 1FF38 0 CODE 0
80 1FF3A 0 CODE 0
81 1FF3C 0 CODE 0
82 1FF3E 0 CODE 0
83 1FF40 0 CODE 0
84 1FF42 0 CODE 0
85 1FF44 0 CODE 0
86 1FF48 0 CODE 0
89 1FF4A 0 CODE 0
91 1FF4C 0 CODE 0
92 1FF4E 0 CODE 0
93 1FF50 0 CODE 0
94 1FF54 0 CODE 0
95 1FF56 0 CODE 0
96 1FF58 0 CODE 0
97 1FF5A 0 CODE 0
98 1FF5E 0 CODE 0
99 1FF60 0 CODE 0
102 1FF62 0 CODE 0
105 1FF64 0 CODE 0
106 1FF66 0 CODE 0
108 1FF6A 0 CODE 0
109 1FF6C 0 CODE 0
110 1FF70 0 CODE 0
113 1FF72 0 CODE 0
114 1FF74 0 CODE 0
115 1FF76 0 CODE 0
116 1FF78 0 CODE 0
117 1FF7A 0 CODE 0
118 1FF7C 0 CODE 0
119 1FF80 0 CODE 0
120 1FF82 0 CODE 0
121 1FF84 0 CODE 0
122 1FF86 0 CODE 0
123 1FF88 0 CODE 0
124 1FF8C 0 CODE 0
127 1FF8E 0 CODE 0
128 1FF90 0 CODE 0
129 1FF92 0 CODE 0
130 1FF94 0 CODE 0
131 1FF96 0 CODE 0
132 1FF98 0 CODE 0
133 1FF9C 0 CODE 0
134 1FF9E 0 CODE 0
135 1FFA0 0 CODE 0
136 1FFA2 0 CODE 0
137 1FFA4 0 CODE 0
138 1FFA8 0 CODE 0
139 1FFAA 0 CODE 0
140 1FFAE 0 CODE 0
143 1FFB0 0 CODE 0
144 1FFB2 0 CODE 0
145 1FFB4 0 CODE 0
146 1FFB6 0 CODE 0
147 1FFB8 0 CODE 0
148 1FFBA 0 CODE 0
149 1FFBC 0 CODE 0
150 1FFBE 0 CODE 0
151 1FFC0 0 CODE 0
152 1FFC2 0 CODE 0
153 1FFC4 0 CODE 0
154 1FFC6 0 CODE 0
155 1FFC8 0 CODE 0
156 1FFCA 0 CODE 0
157 1FFCC 0 CODE 0
158 1FFCE 0 CODE 0
159 1FFD0 0 CODE 0
160 1FFD2 0 CODE 0
164 1FFD4 0 CODE 0
165 1FFD6 0 CODE 0
166 1FFD8 0 CODE 0
167 1FFDC 0 CODE 0
168 1FFDE 0 CODE 0
169 1FFE0 0 CODE 0
172 1FFE2 0 CODE 0
173 1FFE4 0 CODE 0
174 1FFE6 0 CODE 0
175 1FFE8 0 CODE 0
176 1FFEA 0 CODE 0
177 1FFEC 0 CODE 0
178 1FFEE 0 CODE 0
179 1FFF0 0 CODE 0
180 1FFF4 0 CODE 0
183 1FFF6 0 CODE 0
184 1FFF8 0 CODE 0
185 1FFFA 0 CODE 0
186 1FFFC 0 CODE 0
187 1FFFE 0 CODE 0
build/default/production/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/production/ADC.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
ADC.s
8 1F9C0 0 CODE 0
9 1F9C2 0 CODE 0
10 1F9C4 0 CODE 0
11 1F9C6 0 CODE 0
12 1F9C8 0 CODE 0
13 1F9CA 0 CODE 0
14 1F9CC 0 CODE 0
15 1F9CE 0 CODE 0
16 1F9D0 0 CODE 0
17 1F9D2 0 CODE 0
20 1F9D4 0 CODE 0
23 1F9D6 0 CODE 0
24 1F9D8 0 CODE 0
25 1F9DA 0 CODE 0
26 1F9DC 0 CODE 0
27 1F9DE 0 CODE 0
28 1F9E0 0 CODE 0
29 1F9E2 0 CODE 0
33 1F9E4 0 CODE 0
34 1F9E6 0 CODE 0
36 1F9E8 0 CODE 0
37 1F9EA 0 CODE 0
38 1F9EC 0 CODE 0
39 1F9EE 0 CODE 0
build/default/production/Waveforms.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Waveforms.s
16 1F9F0 0 CODE 0
17 1F9F2 0 CODE 0
20 1F9F4 0 CODE 0
21 1F9F6 0 CODE 0
25 1F9F8 0 CODE 0
28 1F9FA 0 CODE 0
29 1F9FC 0 CODE 0
30 1F9FE 0 CODE 0
31 1FA02 0 CODE 0
32 1FA04 0 CODE 0
35 1FA06 0 CODE 0
36 1FA08 0 CODE 0
37 1FA0A 0 CODE 0
40 1FA0E 0 CODE 0
44 1FA10 0 CODE 0
45 1FA12 0 CODE 0
47 1FA14 0 CODE 0
48 1FA16 0 CODE 0
50 1FA18 0 CODE 0
51 1FA1A 0 CODE 0
53 1FA1C 0 CODE 0
54 1FA20 0 CODE 0
build/default/production/LCD_Helper.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD_Helper.s
68 1FD7C 0 CODE 0
69 1FD7E 0 CODE 0
72 1FD82 0 CODE 0
73 1FD84 0 CODE 0
74 1FD86 0 CODE 0
75 1FD88 0 CODE 0
76 1FD8A 0 CODE 0
77 1FD8C 0 CODE 0
79 1FD8E 0 CODE 0
80 1FD90 0 CODE 0
81 1FD92 0 CODE 0
82 1FD94 0 CODE 0
83 1FD96 0 CODE 0
85 1FD98 0 CODE 0
86 1FD9A 0 CODE 0
87 1FD9E 0 CODE 0
91 1FDA0 0 CODE 0
92 1FDA4 0 CODE 0
93 1FDA6 0 CODE 0
94 1FDA8 0 CODE 0
96 1FDAA 0 CODE 0
97 1FDAC 0 CODE 0
99 1FDB0 0 CODE 0
102 1FDB4 0 CODE 0
103 1FDB8 0 CODE 0
104 1FDBA 0 CODE 0
105 1FDBC 0 CODE 0
106 1FDBE 0 CODE 0
109 1FDC2 0 CODE 0
110 1FDC6 0 CODE 0
111 1FDC8 0 CODE 0
112 1FDCA 0 CODE 0
113 1FDCC 0 CODE 0
115 1FDD0 0 CODE 0
119 1FDD2 0 CODE 0
122 1FDD4 0 CODE 0
123 1FDD6 0 CODE 0
124 1FDD8 0 CODE 0
126 1FDDA 0 CODE 0
127 1FDDE 0 CODE 0
129 1FDE0 0 CODE 0
132 1FDE2 0 CODE 0
133 1FDE4 0 CODE 0
134 1FDE8 0 CODE 0
137 1FDEA 0 CODE 0
138 1FDEC 0 CODE 0
139 1FDF0 0 CODE 0
140 1FDF4 0 CODE 0
141 1FDF6 0 CODE 0
142 1FDFA 0 CODE 0
143 1FDFE 0 CODE 0
144 1FE02 0 CODE 0
147 1FE04 0 CODE 0
148 1FE06 0 CODE 0
149 1FE0A 0 CODE 0
152 1FE0C 0 CODE 0
153 1FE0E 0 CODE 0
154 1FE12 0 CODE 0
157 1FE14 0 CODE 0
158 1FE16 0 CODE 0
159 1FE1A 0 CODE 0
162 1FE1C 0 CODE 0
163 1FE1E 0 CODE 0
164 1FE22 0 CODE 0
167 1FE24 0 CODE 0
168 1FE26 0 CODE 0
169 1FE2A 0 CODE 0
173 1FE2C 0 CODE 0
174 1FE2E 0 CODE 0
175 1FE30 0 CODE 0
176 1FE32 0 CODE 0
177 1FE34 0 CODE 0
178 1FE36 0 CODE 0
179 1FE38 0 CODE 0
183 1FE3A 0 CODE 0
184 1FE3C 0 CODE 0
185 1FE3E 0 CODE 0
186 1FE40 0 CODE 0
187 1FE42 0 CODE 0
188 1FE44 0 CODE 0
189 1FE46 0 CODE 0
192 1FE48 0 CODE 0
193 1FE4A 0 CODE 0
195 1FE4E 0 CODE 0
196 1FE50 0 CODE 0
197 1FE52 0 CODE 0
199 1FE56 0 CODE 0
200 1FE58 0 CODE 0
201 1FE5A 0 CODE 0
204 1FE5E 0 CODE 0
205 1FE60 0 CODE 0
207 1FE64 0 CODE 0
208 1FE66 0 CODE 0
210 1FE6A 0 CODE 0
211 1FE6C 0 CODE 0
212 1FE6E 0 CODE 0
213 1FE70 0 CODE 0
214 1FE72 0 CODE 0
216 1FE74 0 CODE 0
217 1FE76 0 CODE 0
218 1FE7A 0 CODE 0
220 1FE7C 0 CODE 0
223 1FE7E 0 CODE 0
224 1FE82 0 CODE 0
226 1FE86 0 CODE 0
227 1FE88 0 CODE 0
228 1FE8C 0 CODE 0
229 1FE8E 0 CODE 0
231 1FE92 0 CODE 0
232 1FE96 0 CODE 0
234 1FE9A 0 CODE 0
235 1FE9C 0 CODE 0
236 1FEA0 0 CODE 0
237 1FEA2 0 CODE 0
239 1FEA6 0 CODE 0
240 1FEAA 0 CODE 0
242 1FEAE 0 CODE 0
build/default/production/ADC_LCD_Display.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
ADC_LCD_Display.s
34 1FC56 0 CODE 0
35 1FC58 0 CODE 0
36 1FC5A 0 CODE 0
37 1FC5C 0 CODE 0
38 1FC5E 0 CODE 0
41 1FC60 0 CODE 0
42 1FC64 0 CODE 0
44 1FC68 0 CODE 0
45 1FC6A 0 CODE 0
46 1FC6C 0 CODE 0
47 1FC6E 0 CODE 0
48 1FC70 0 CODE 0
50 1FC72 0 CODE 0
51 1FC74 0 CODE 0
52 1FC76 0 CODE 0
54 1FC78 0 CODE 0
55 1FC7A 0 CODE 0
56 1FC7C 0 CODE 0
57 1FC7E 0 CODE 0
58 1FC80 0 CODE 0
61 1FC82 0 CODE 0
62 1FC84 0 CODE 0
64 1FC86 0 CODE 0
65 1FC8A 0 CODE 0
67 1FC8E 0 CODE 0
68 1FC90 0 CODE 0
70 1FC92 0 CODE 0
71 1FC96 0 CODE 0
73 1FC9A 0 CODE 0
74 1FC9C 0 CODE 0
76 1FC9E 0 CODE 0
77 1FCA0 0 CODE 0
78 1FCA2 0 CODE 0
79 1FCA4 0 CODE 0
80 1FCA6 0 CODE 0
81 1FCA8 0 CODE 0
83 1FCAA 0 CODE 0
84 1FCAC 0 CODE 0
86 1FCAE 0 CODE 0
87 1FCB0 0 CODE 0
88 1FCB2 0 CODE 0
89 1FCB4 0 CODE 0
90 1FCB6 0 CODE 0
91 1FCB8 0 CODE 0
92 1FCBA 0 CODE 0
95 1FCBC 0 CODE 0
96 1FCBE 0 CODE 0
98 1FCC0 0 CODE 0
99 1FCC4 0 CODE 0
101 1FCC8 0 CODE 0
102 1FCCA 0 CODE 0
104 1FCCC 0 CODE 0
105 1FCCE 0 CODE 0
106 1FCD0 0 CODE 0
108 1FCD4 0 CODE 0
109 1FCD6 0 CODE 0
111 1FCD8 0 CODE 0
112 1FCDA 0 CODE 0
113 1FCDC 0 CODE 0
114 1FCDE 0 CODE 0
115 1FCE0 0 CODE 0
116 1FCE4 0 CODE 0
120 1FCE6 0 CODE 0
122 1FCEA 0 CODE 0
124 1FCEE 0 CODE 0
125 1FCF0 0 CODE 0
128 1FCF2 0 CODE 0
129 1FCF4 0 CODE 0
131 1FCF6 0 CODE 0
132 1FCF8 0 CODE 0
133 1FCFA 0 CODE 0
134 1FCFC 0 CODE 0
135 1FCFE 0 CODE 0
136 1FD00 0 CODE 0
138 1FD02 0 CODE 0
140 1FD06 0 CODE 0
141 1FD08 0 CODE 0
143 1FD0A 0 CODE 0
144 1FD0C 0 CODE 0
145 1FD0E 0 CODE 0
146 1FD10 0 CODE 0
147 1FD12 0 CODE 0
148 1FD14 0 CODE 0
149 1FD16 0 CODE 0
151 1FD1A 0 CODE 0
152 1FD1C 0 CODE 0
154 1FD1E 0 CODE 0
155 1FD20 0 CODE 0
156 1FD22 0 CODE 0
157 1FD24 0 CODE 0
158 1FD26 0 CODE 0
159 1FD28 0 CODE 0
160 1FD2A 0 CODE 0
162 1FD2E 0 CODE 0
163 1FD30 0 CODE 0
166 1FD32 0 CODE 0
167 1FD34 0 CODE 0
168 1FD36 0 CODE 0
169 1FD38 0 CODE 0
170 1FD3A 0 CODE 0
171 1FD3C 0 CODE 0
175 1FD3E 0 CODE 0
176 1FD42 0 CODE 0
178 1FD46 0 CODE 0
181 1FD48 0 CODE 0
182 1FD4C 0 CODE 0
183 1FD50 0 CODE 0
184 1FD52 0 CODE 0
185 1FD54 0 CODE 0
186 1FD56 0 CODE 0
187 1FD58 0 CODE 0
189 1FD5A 0 CODE 0
190 1FD5E 0 CODE 0
193 1FD60 0 CODE 0
196 1FD62 0 CODE 0
197 1FD64 0 CODE 0
198 1FD68 0 CODE 0
199 1FD6A 0 CODE 0
200 1FD6E 0 CODE 0
201 1FD70 0 CODE 0
202 1FD74 0 CODE 0
203 1FD76 0 CODE 0
205 1FD7A 0 CODE 0
