%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Keyboard.o
kb_code CODE 0 1FB9E 1FB9E B8 1
data CONST 0 1F9B0 1F9B0 10 1
udata_acs COMRAM 1 12 12 8 1
$build/default/production/DAC_Interrupt.o
data CONST 0 1FA22 1FA22 56 1
udata_acs COMRAM 1 29 29 2 1
dac_code CODE 0 1FAF4 1FAF4 AA 1
$build/default/production/LCD_Helper.o
data CONST 0 1FA78 1FA78 7C 1
lcd_help_code CODE 0 1FD7C 1FD7C 134 1
udata_acs COMRAM 1 20 20 5 1
$build/default/production/Waveforms.o
wave_code CODE 0 1F9F0 1F9F0 32 1
udata_acs COMRAM 1 25 25 4 1
$build/default/production/main.o
code CODE 0 0 0 28 1
config CONFIG 4 300000 300000 E 1
$build/default/production/ADC_LCD_Display.o
adc_calibration_lcd CODE 0 1FC56 1FC56 126 1
udata_acs COMRAM 1 0 0 12 1
$build/default/production/config.o
config CONFIG 4 300000 300000 E 1
$build/default/production/ADC.o
adc_code CODE 0 1F9C0 1F9C0 30 1
$build/default/production/LCD.o
udata_acs_ovr COMRAM 1 2B 2B 1 1
udata_acs COMRAM 1 1A 1A 6 1
lcd_code CODE 0 1FEB0 1FEB0 150 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 28-1F9AF 1
IDLOC 200000-200007 1
SMALLCONST 1000-1F9AF 1
CODE 28-1F9AF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 28-F15 1
COMRAM 2C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1F9AF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Keyboard.o
1FB9E kb_code CODE >28:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBA0 kb_code CODE >29:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBA2 kb_code CODE >30:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBA4 kb_code CODE >31:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBA6 kb_code CODE >32:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBA8 kb_code CODE >38:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBAC kb_code CODE >39:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBB0 kb_code CODE >40:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBB2 kb_code CODE >41:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBB4 kb_code CODE >42:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBB6 kb_code CODE >43:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBB8 kb_code CODE >45:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBBC kb_code CODE >46:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBC0 kb_code CODE >47:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBC2 kb_code CODE >50:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBC4 kb_code CODE >51:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBC6 kb_code CODE >52:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBC8 kb_code CODE >53:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBCA kb_code CODE >56:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBCC kb_code CODE >57:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBCE kb_code CODE >58:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBD0 kb_code CODE >59:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBD2 kb_code CODE >61:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBD4 kb_code CODE >62:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBD6 kb_code CODE >65:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBD8 kb_code CODE >66:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBDC kb_code CODE >69:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBDE kb_code CODE >70:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBE0 kb_code CODE >73:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBE4 kb_code CODE >76:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBE6 kb_code CODE >77:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBE8 kb_code CODE >80:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBEA kb_code CODE >81:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBEC kb_code CODE >82:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBEE kb_code CODE >85:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBF0 kb_code CODE >86:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBF2 kb_code CODE >88:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBF4 kb_code CODE >89:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBF8 kb_code CODE >92:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBFA kb_code CODE >93:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FBFC kb_code CODE >97:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC00 kb_code CODE >98:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC02 kb_code CODE >99:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC04 kb_code CODE >100:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC06 kb_code CODE >103:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC08 kb_code CODE >107:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC0A kb_code CODE >108:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC0C kb_code CODE >109:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC10 kb_code CODE >112:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC12 kb_code CODE >113:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC14 kb_code CODE >114:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC16 kb_code CODE >116:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC1A kb_code CODE >117:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC1C kb_code CODE >120:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC1E kb_code CODE >121:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC20 kb_code CODE >122:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC22 kb_code CODE >125:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC24 kb_code CODE >129:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC26 kb_code CODE >130:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC28 kb_code CODE >136:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC2A kb_code CODE >137:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC2C kb_code CODE >138:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC2E kb_code CODE >139:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC30 kb_code CODE >142:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC32 kb_code CODE >143:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC34 kb_code CODE >144:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC38 kb_code CODE >145:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC3A kb_code CODE >146:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC3C kb_code CODE >147:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC40 kb_code CODE >150:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC42 kb_code CODE >151:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC44 kb_code CODE >152:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC46 kb_code CODE >153:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC48 kb_code CODE >154:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC4A kb_code CODE >155:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC4C kb_code CODE >156:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC4E kb_code CODE >158:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC50 kb_code CODE >162:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FC54 kb_code CODE >163:H:\Desktop\Microprocessors\Protowave\Keyboard.s
$build/default/production/DAC_Interrupt.o
1FAF4 dac_code CODE >64:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FAF6 dac_code CODE >65:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FAF8 dac_code CODE >66:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FAFA dac_code CODE >69:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FAFC dac_code CODE >70:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FAFE dac_code CODE >72:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB00 dac_code CODE >73:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB02 dac_code CODE >74:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB04 dac_code CODE >77:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB06 dac_code CODE >78:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB0A dac_code CODE >80:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB0C dac_code CODE >81:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB10 dac_code CODE >84:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB12 dac_code CODE >85:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB14 dac_code CODE >87:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB16 dac_code CODE >88:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB18 dac_code CODE >89:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB1A dac_code CODE >92:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB1C dac_code CODE >93:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB1E dac_code CODE >94:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB20 dac_code CODE >95:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB22 dac_code CODE >96:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB24 dac_code CODE >97:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB26 dac_code CODE >99:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB28 dac_code CODE >100:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB2A dac_code CODE >102:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB2C dac_code CODE >103:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB2E dac_code CODE >105:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB30 dac_code CODE >108:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB32 dac_code CODE >109:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB34 dac_code CODE >110:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB36 dac_code CODE >111:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB38 dac_code CODE >112:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB3A dac_code CODE >113:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB3C dac_code CODE >115:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB3E dac_code CODE >116:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB40 dac_code CODE >117:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB42 dac_code CODE >119:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB44 dac_code CODE >120:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB46 dac_code CODE >121:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB4A dac_code CODE >123:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB4C dac_code CODE >126:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB4E dac_code CODE >127:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB50 dac_code CODE >128:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB52 dac_code CODE >129:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB54 dac_code CODE >130:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB56 dac_code CODE >131:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB58 dac_code CODE >132:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB5A dac_code CODE >135:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB5C dac_code CODE >136:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB5E dac_code CODE >137:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB60 dac_code CODE >138:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB62 dac_code CODE >139:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB64 dac_code CODE >140:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB66 dac_code CODE >141:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB68 dac_code CODE >144:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB6A dac_code CODE >145:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB6C dac_code CODE >146:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB6E dac_code CODE >147:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB70 dac_code CODE >148:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB72 dac_code CODE >149:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB74 dac_code CODE >150:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB76 dac_code CODE >154:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB7A dac_code CODE >157:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB7C dac_code CODE >158:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB80 dac_code CODE >160:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB82 dac_code CODE >161:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB86 dac_code CODE >166:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB88 dac_code CODE >167:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB8A dac_code CODE >168:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB8C dac_code CODE >169:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB8E dac_code CODE >170:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB90 dac_code CODE >173:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB92 dac_code CODE >174:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB96 dac_code CODE >175:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB98 dac_code CODE >176:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FB9C dac_code CODE >178:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
$build/default/production/LCD_Helper.o
1FD7C lcd_help_code CODE >68:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD7E lcd_help_code CODE >69:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD82 lcd_help_code CODE >72:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD84 lcd_help_code CODE >73:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD86 lcd_help_code CODE >74:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD88 lcd_help_code CODE >75:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD8A lcd_help_code CODE >76:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD8C lcd_help_code CODE >77:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD8E lcd_help_code CODE >79:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD90 lcd_help_code CODE >80:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD92 lcd_help_code CODE >81:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD94 lcd_help_code CODE >82:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD96 lcd_help_code CODE >83:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD98 lcd_help_code CODE >85:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD9A lcd_help_code CODE >86:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FD9E lcd_help_code CODE >87:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDA0 lcd_help_code CODE >91:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDA4 lcd_help_code CODE >92:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDA6 lcd_help_code CODE >93:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDA8 lcd_help_code CODE >94:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDAA lcd_help_code CODE >96:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDAC lcd_help_code CODE >97:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDB0 lcd_help_code CODE >99:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDB4 lcd_help_code CODE >102:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDB8 lcd_help_code CODE >103:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDBA lcd_help_code CODE >104:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDBC lcd_help_code CODE >105:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDBE lcd_help_code CODE >106:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDC2 lcd_help_code CODE >109:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDC6 lcd_help_code CODE >110:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDC8 lcd_help_code CODE >111:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDCA lcd_help_code CODE >112:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDCC lcd_help_code CODE >113:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDD0 lcd_help_code CODE >115:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDD2 lcd_help_code CODE >119:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDD4 lcd_help_code CODE >122:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDD6 lcd_help_code CODE >123:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDD8 lcd_help_code CODE >124:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDDA lcd_help_code CODE >126:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDDE lcd_help_code CODE >127:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDE0 lcd_help_code CODE >129:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDE2 lcd_help_code CODE >132:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDE4 lcd_help_code CODE >133:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDE8 lcd_help_code CODE >134:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDEA lcd_help_code CODE >137:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDEC lcd_help_code CODE >138:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDF0 lcd_help_code CODE >139:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDF4 lcd_help_code CODE >140:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDF6 lcd_help_code CODE >141:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDFA lcd_help_code CODE >142:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FDFE lcd_help_code CODE >143:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE02 lcd_help_code CODE >144:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE04 lcd_help_code CODE >147:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE06 lcd_help_code CODE >148:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE0A lcd_help_code CODE >149:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE0C lcd_help_code CODE >152:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE0E lcd_help_code CODE >153:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE12 lcd_help_code CODE >154:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE14 lcd_help_code CODE >157:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE16 lcd_help_code CODE >158:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE1A lcd_help_code CODE >159:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE1C lcd_help_code CODE >162:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE1E lcd_help_code CODE >163:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE22 lcd_help_code CODE >164:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE24 lcd_help_code CODE >167:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE26 lcd_help_code CODE >168:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE2A lcd_help_code CODE >169:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE2C lcd_help_code CODE >173:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE2E lcd_help_code CODE >174:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE30 lcd_help_code CODE >175:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE32 lcd_help_code CODE >176:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE34 lcd_help_code CODE >177:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE36 lcd_help_code CODE >178:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE38 lcd_help_code CODE >179:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE3A lcd_help_code CODE >183:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE3C lcd_help_code CODE >184:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE3E lcd_help_code CODE >185:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE40 lcd_help_code CODE >186:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE42 lcd_help_code CODE >187:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE44 lcd_help_code CODE >188:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE46 lcd_help_code CODE >189:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE48 lcd_help_code CODE >192:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE4A lcd_help_code CODE >193:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE4E lcd_help_code CODE >195:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE50 lcd_help_code CODE >196:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE52 lcd_help_code CODE >197:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE56 lcd_help_code CODE >199:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE58 lcd_help_code CODE >200:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE5A lcd_help_code CODE >201:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE5E lcd_help_code CODE >204:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE60 lcd_help_code CODE >205:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE64 lcd_help_code CODE >207:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE66 lcd_help_code CODE >208:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE6A lcd_help_code CODE >210:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE6C lcd_help_code CODE >211:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE6E lcd_help_code CODE >212:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE70 lcd_help_code CODE >213:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE72 lcd_help_code CODE >214:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE74 lcd_help_code CODE >216:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE76 lcd_help_code CODE >217:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE7A lcd_help_code CODE >218:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE7C lcd_help_code CODE >220:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE7E lcd_help_code CODE >223:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE82 lcd_help_code CODE >224:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE86 lcd_help_code CODE >226:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE88 lcd_help_code CODE >227:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE8C lcd_help_code CODE >228:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE8E lcd_help_code CODE >229:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE92 lcd_help_code CODE >231:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE96 lcd_help_code CODE >232:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE9A lcd_help_code CODE >234:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FE9C lcd_help_code CODE >235:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FEA0 lcd_help_code CODE >236:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FEA2 lcd_help_code CODE >237:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FEA6 lcd_help_code CODE >239:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FEAA lcd_help_code CODE >240:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
1FEAE lcd_help_code CODE >242:H:\Desktop\Microprocessors\Protowave\LCD_Helper.s
$build/default/production/Waveforms.o
1F9F0 wave_code CODE >16:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1F9F2 wave_code CODE >17:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1F9F4 wave_code CODE >20:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1F9F6 wave_code CODE >21:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1F9F8 wave_code CODE >25:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1F9FA wave_code CODE >28:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1F9FC wave_code CODE >29:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1F9FE wave_code CODE >30:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA02 wave_code CODE >31:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA04 wave_code CODE >32:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA06 wave_code CODE >35:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA08 wave_code CODE >36:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA0A wave_code CODE >37:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA0E wave_code CODE >40:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA10 wave_code CODE >44:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA12 wave_code CODE >45:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA14 wave_code CODE >47:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA16 wave_code CODE >48:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA18 wave_code CODE >50:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA1A wave_code CODE >51:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA1C wave_code CODE >53:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FA20 wave_code CODE >54:H:\Desktop\Microprocessors\Protowave\Waveforms.s
$build/default/production/main.o
0 code CODE >10:H:\Desktop\Microprocessors\Protowave\main.s
0 code CODE >12:H:\Desktop\Microprocessors\Protowave\main.s
4 code CODE >14:H:\Desktop\Microprocessors\Protowave\main.s
8 code CODE >15:H:\Desktop\Microprocessors\Protowave\main.s
C code CODE >18:H:\Desktop\Microprocessors\Protowave\main.s
10 code CODE >19:H:\Desktop\Microprocessors\Protowave\main.s
14 code CODE >20:H:\Desktop\Microprocessors\Protowave\main.s
18 code CODE >21:H:\Desktop\Microprocessors\Protowave\main.s
1C code CODE >24:H:\Desktop\Microprocessors\Protowave\main.s
20 code CODE >25:H:\Desktop\Microprocessors\Protowave\main.s
24 code CODE >26:H:\Desktop\Microprocessors\Protowave\main.s
$build/default/production/ADC_LCD_Display.o
1FC56 adc_calibration_lcd CODE >34:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC58 adc_calibration_lcd CODE >35:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC5A adc_calibration_lcd CODE >36:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC5C adc_calibration_lcd CODE >37:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC5E adc_calibration_lcd CODE >38:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC60 adc_calibration_lcd CODE >41:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC64 adc_calibration_lcd CODE >42:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC68 adc_calibration_lcd CODE >44:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC6A adc_calibration_lcd CODE >45:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC6C adc_calibration_lcd CODE >46:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC6E adc_calibration_lcd CODE >47:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC70 adc_calibration_lcd CODE >48:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC72 adc_calibration_lcd CODE >50:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC74 adc_calibration_lcd CODE >51:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC76 adc_calibration_lcd CODE >52:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC78 adc_calibration_lcd CODE >54:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC7A adc_calibration_lcd CODE >55:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC7C adc_calibration_lcd CODE >56:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC7E adc_calibration_lcd CODE >57:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC80 adc_calibration_lcd CODE >58:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC82 adc_calibration_lcd CODE >61:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC84 adc_calibration_lcd CODE >62:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC86 adc_calibration_lcd CODE >64:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC8A adc_calibration_lcd CODE >65:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC8E adc_calibration_lcd CODE >67:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC90 adc_calibration_lcd CODE >68:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC92 adc_calibration_lcd CODE >70:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC96 adc_calibration_lcd CODE >71:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC9A adc_calibration_lcd CODE >73:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC9C adc_calibration_lcd CODE >74:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FC9E adc_calibration_lcd CODE >76:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCA0 adc_calibration_lcd CODE >77:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCA2 adc_calibration_lcd CODE >78:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCA4 adc_calibration_lcd CODE >79:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCA6 adc_calibration_lcd CODE >80:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCA8 adc_calibration_lcd CODE >81:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCAA adc_calibration_lcd CODE >83:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCAC adc_calibration_lcd CODE >84:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCAE adc_calibration_lcd CODE >86:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCB0 adc_calibration_lcd CODE >87:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCB2 adc_calibration_lcd CODE >88:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCB4 adc_calibration_lcd CODE >89:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCB6 adc_calibration_lcd CODE >90:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCB8 adc_calibration_lcd CODE >91:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCBA adc_calibration_lcd CODE >92:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCBC adc_calibration_lcd CODE >95:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCBE adc_calibration_lcd CODE >96:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCC0 adc_calibration_lcd CODE >98:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCC4 adc_calibration_lcd CODE >99:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCC8 adc_calibration_lcd CODE >101:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCCA adc_calibration_lcd CODE >102:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCCC adc_calibration_lcd CODE >104:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCCE adc_calibration_lcd CODE >105:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCD0 adc_calibration_lcd CODE >106:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCD4 adc_calibration_lcd CODE >108:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCD6 adc_calibration_lcd CODE >109:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCD8 adc_calibration_lcd CODE >111:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCDA adc_calibration_lcd CODE >112:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCDC adc_calibration_lcd CODE >113:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCDE adc_calibration_lcd CODE >114:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCE0 adc_calibration_lcd CODE >115:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCE4 adc_calibration_lcd CODE >116:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCE6 adc_calibration_lcd CODE >120:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCEA adc_calibration_lcd CODE >122:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCEE adc_calibration_lcd CODE >124:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCF0 adc_calibration_lcd CODE >125:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCF2 adc_calibration_lcd CODE >128:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCF4 adc_calibration_lcd CODE >129:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCF6 adc_calibration_lcd CODE >131:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCF8 adc_calibration_lcd CODE >132:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCFA adc_calibration_lcd CODE >133:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCFC adc_calibration_lcd CODE >134:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FCFE adc_calibration_lcd CODE >135:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD00 adc_calibration_lcd CODE >136:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD02 adc_calibration_lcd CODE >138:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD06 adc_calibration_lcd CODE >140:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD08 adc_calibration_lcd CODE >141:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD0A adc_calibration_lcd CODE >143:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD0C adc_calibration_lcd CODE >144:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD0E adc_calibration_lcd CODE >145:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD10 adc_calibration_lcd CODE >146:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD12 adc_calibration_lcd CODE >147:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD14 adc_calibration_lcd CODE >148:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD16 adc_calibration_lcd CODE >149:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD1A adc_calibration_lcd CODE >151:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD1C adc_calibration_lcd CODE >152:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD1E adc_calibration_lcd CODE >154:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD20 adc_calibration_lcd CODE >155:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD22 adc_calibration_lcd CODE >156:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD24 adc_calibration_lcd CODE >157:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD26 adc_calibration_lcd CODE >158:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD28 adc_calibration_lcd CODE >159:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD2A adc_calibration_lcd CODE >160:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD2E adc_calibration_lcd CODE >162:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD30 adc_calibration_lcd CODE >163:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD32 adc_calibration_lcd CODE >166:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD34 adc_calibration_lcd CODE >167:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD36 adc_calibration_lcd CODE >168:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD38 adc_calibration_lcd CODE >169:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD3A adc_calibration_lcd CODE >170:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD3C adc_calibration_lcd CODE >171:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD3E adc_calibration_lcd CODE >175:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD42 adc_calibration_lcd CODE >176:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD46 adc_calibration_lcd CODE >178:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD48 adc_calibration_lcd CODE >181:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD4C adc_calibration_lcd CODE >182:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD50 adc_calibration_lcd CODE >183:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD52 adc_calibration_lcd CODE >184:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD54 adc_calibration_lcd CODE >185:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD56 adc_calibration_lcd CODE >186:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD58 adc_calibration_lcd CODE >187:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD5A adc_calibration_lcd CODE >189:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD5E adc_calibration_lcd CODE >190:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD60 adc_calibration_lcd CODE >193:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD62 adc_calibration_lcd CODE >196:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD64 adc_calibration_lcd CODE >197:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD68 adc_calibration_lcd CODE >198:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD6A adc_calibration_lcd CODE >199:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD6E adc_calibration_lcd CODE >200:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD70 adc_calibration_lcd CODE >201:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD74 adc_calibration_lcd CODE >202:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD76 adc_calibration_lcd CODE >203:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
1FD7A adc_calibration_lcd CODE >205:H:\Desktop\Microprocessors\Protowave\ADC_LCD_Display.s
$build/default/production/ADC.o
1F9C0 adc_code CODE >8:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9C2 adc_code CODE >9:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9C4 adc_code CODE >10:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9C6 adc_code CODE >11:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9C8 adc_code CODE >12:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9CA adc_code CODE >13:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9CC adc_code CODE >14:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9CE adc_code CODE >15:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9D0 adc_code CODE >16:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9D2 adc_code CODE >17:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9D4 adc_code CODE >20:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9D6 adc_code CODE >23:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9D8 adc_code CODE >24:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9DA adc_code CODE >25:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9DC adc_code CODE >26:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9DE adc_code CODE >27:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9E0 adc_code CODE >28:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9E2 adc_code CODE >29:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9E4 adc_code CODE >33:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9E6 adc_code CODE >34:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9E8 adc_code CODE >36:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9EA adc_code CODE >37:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9EC adc_code CODE >38:H:\Desktop\Microprocessors\Protowave\ADC.s
1F9EE adc_code CODE >39:H:\Desktop\Microprocessors\Protowave\ADC.s
$build/default/production/LCD.o
1FEB0 lcd_code CODE >22:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEB2 lcd_code CODE >23:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEB4 lcd_code CODE >24:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEB6 lcd_code CODE >25:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEB8 lcd_code CODE >26:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEBC lcd_code CODE >27:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEBE lcd_code CODE >28:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEC2 lcd_code CODE >29:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEC4 lcd_code CODE >30:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEC8 lcd_code CODE >31:H:\Desktop\Microprocessors\Protowave\LCD.s
1FECA lcd_code CODE >32:H:\Desktop\Microprocessors\Protowave\LCD.s
1FECE lcd_code CODE >33:H:\Desktop\Microprocessors\Protowave\LCD.s
1FED0 lcd_code CODE >34:H:\Desktop\Microprocessors\Protowave\LCD.s
1FED4 lcd_code CODE >35:H:\Desktop\Microprocessors\Protowave\LCD.s
1FED6 lcd_code CODE >36:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEDA lcd_code CODE >37:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEDC lcd_code CODE >38:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEE0 lcd_code CODE >39:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEE2 lcd_code CODE >40:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEE6 lcd_code CODE >41:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEE8 lcd_code CODE >42:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEEC lcd_code CODE >43:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEEE lcd_code CODE >44:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEF2 lcd_code CODE >45:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEF4 lcd_code CODE >46:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEF8 lcd_code CODE >47:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEFA lcd_code CODE >48:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEFE lcd_code CODE >49:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF00 lcd_code CODE >50:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF04 lcd_code CODE >52:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF06 lcd_code CODE >53:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF08 lcd_code CODE >54:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF0A lcd_code CODE >57:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF0C lcd_code CODE >58:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF10 lcd_code CODE >59:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF12 lcd_code CODE >60:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF16 lcd_code CODE >61:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF18 lcd_code CODE >62:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF1C lcd_code CODE >63:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF1E lcd_code CODE >64:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF22 lcd_code CODE >65:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF24 lcd_code CODE >68:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF26 lcd_code CODE >69:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF2A lcd_code CODE >70:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF2C lcd_code CODE >73:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF2E lcd_code CODE >74:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF30 lcd_code CODE >75:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF34 lcd_code CODE >76:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF36 lcd_code CODE >78:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF38 lcd_code CODE >79:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF3A lcd_code CODE >80:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF3C lcd_code CODE >81:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF3E lcd_code CODE >82:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF40 lcd_code CODE >83:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF42 lcd_code CODE >84:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF44 lcd_code CODE >85:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF48 lcd_code CODE >86:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF4A lcd_code CODE >89:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF4C lcd_code CODE >91:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF4E lcd_code CODE >92:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF50 lcd_code CODE >93:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF54 lcd_code CODE >94:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF56 lcd_code CODE >95:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF58 lcd_code CODE >96:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF5A lcd_code CODE >97:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF5E lcd_code CODE >98:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF60 lcd_code CODE >99:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF62 lcd_code CODE >102:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF64 lcd_code CODE >105:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF66 lcd_code CODE >106:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF6A lcd_code CODE >108:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF6C lcd_code CODE >109:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF70 lcd_code CODE >110:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF72 lcd_code CODE >113:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF74 lcd_code CODE >114:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF76 lcd_code CODE >115:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF78 lcd_code CODE >116:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF7A lcd_code CODE >117:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF7C lcd_code CODE >118:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF80 lcd_code CODE >119:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF82 lcd_code CODE >120:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF84 lcd_code CODE >121:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF86 lcd_code CODE >122:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF88 lcd_code CODE >123:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF8C lcd_code CODE >124:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF8E lcd_code CODE >127:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF90 lcd_code CODE >128:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF92 lcd_code CODE >129:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF94 lcd_code CODE >130:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF96 lcd_code CODE >131:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF98 lcd_code CODE >132:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF9C lcd_code CODE >133:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF9E lcd_code CODE >134:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFA0 lcd_code CODE >135:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFA2 lcd_code CODE >136:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFA4 lcd_code CODE >137:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFA8 lcd_code CODE >138:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFAA lcd_code CODE >139:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFAE lcd_code CODE >140:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB0 lcd_code CODE >143:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB2 lcd_code CODE >144:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB4 lcd_code CODE >145:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB6 lcd_code CODE >146:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB8 lcd_code CODE >147:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFBA lcd_code CODE >148:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFBC lcd_code CODE >149:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFBE lcd_code CODE >150:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC0 lcd_code CODE >151:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC2 lcd_code CODE >152:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC4 lcd_code CODE >153:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC6 lcd_code CODE >154:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC8 lcd_code CODE >155:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFCA lcd_code CODE >156:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFCC lcd_code CODE >157:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFCE lcd_code CODE >158:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD0 lcd_code CODE >159:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD2 lcd_code CODE >160:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD4 lcd_code CODE >164:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD6 lcd_code CODE >165:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD8 lcd_code CODE >166:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFDC lcd_code CODE >167:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFDE lcd_code CODE >168:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE0 lcd_code CODE >169:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE2 lcd_code CODE >172:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE4 lcd_code CODE >173:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE6 lcd_code CODE >174:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE8 lcd_code CODE >175:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFEA lcd_code CODE >176:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFEC lcd_code CODE >177:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFEE lcd_code CODE >178:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFF0 lcd_code CODE >179:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFF4 lcd_code CODE >180:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFF6 lcd_code CODE >183:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFF8 lcd_code CODE >184:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFFA lcd_code CODE >185:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFFC lcd_code CODE >186:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFFE lcd_code CODE >187:H:\Desktop\Microprocessors\Protowave\LCD.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Ladc_code 0 0 ABS 0 adc_code -
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 2C 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__Hlcd_code 0 0 ABS 0 lcd_code -
__Hdac_code 0 0 ABS 0 dac_code -
DAC_change_frequency 1FB76 0 CODE 0 dac_code build/default/production/DAC_Interrupt.o
RET_status 19 0 COMRAM 1 udata_acs build/default/production/Keyboard.o
__Ludata_acs_ovr 2B 0 COMRAM 1 udata_acs_ovr -
LCD_Clear_Display 1FF0A 0 CODE 0 lcd_code build/default/production/LCD.o
__Lkb_code 0 0 ABS 0 kb_code -
LCD_Write_Hex 1FF2C 0 CODE 0 lcd_code build/default/production/LCD.o
__Hadc_code 0 0 ABS 0 adc_code -
KB_main 1FBA8 0 CODE 0 kb_code build/default/production/Keyboard.o
__Hudata_acs_ovr 2C 0 COMRAM 1 udata_acs_ovr -
LCD_Send_Byte_D 1FF8E 0 CODE 0 lcd_code build/default/production/LCD.o
LCD_Send_Byte_I 1FF72 0 CODE 0 lcd_code build/default/production/LCD.o
Do_Sawtooth 1F9F0 0 CODE 0 wave_code build/default/production/Waveforms.o
__Hwave_code 0 0 ABS 0 wave_code -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Lwave_code 0 0 ABS 0 wave_code -
ADC_Close 1F9D6 0 CODE 0 adc_code build/default/production/ADC.o
ADC_Setup 1F9C0 0 CODE 0 adc_code build/default/production/ADC.o
isa$xinst 0 0 ABS 0 - build/default/production/main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
LCD_main 1FDA0 0 CODE 0 lcd_help_code build/default/production/LCD_Helper.o
__Hconfig 30000E 0 CONFIG 4 config -
KB_Setup 1FB9E 0 CODE 0 kb_code build/default/production/Keyboard.o
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Hkb_code 0 0 ABS 0 kb_code -
__S0 20000 0 ABS 0 - -
__S1 2C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
ADC_LCD_run 1FD3E 0 CODE 0 adc_calibration_lcd build/default/production/ADC_LCD_Display.o
__Hadc_calibration_lcd 0 0 ABS 0 adc_calibration_lcd -
__Llcd_help_code 0 0 ABS 0 lcd_help_code -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
Square_Setup 1FA10 0 CODE 0 wave_code build/default/production/Waveforms.o
ADC_Read 1F9E4 0 CODE 0 adc_code build/default/production/ADC.o
LCD_Clear_Display2 1FF24 0 CODE 0 lcd_code build/default/production/LCD.o
__Hlcd_help_code 0 0 ABS 0 lcd_help_code -
__Lconfig 0 0 CONFIG 4 config -
LCD_Write_Message 1FF4A 0 CODE 0 lcd_code build/default/production/LCD.o
isa$std 1 0 ABS 0 - build/default/production/main.o
Do_Square 1F9F8 0 CODE 0 wave_code build/default/production/Waveforms.o
__Ladc_calibration_lcd 0 0 ABS 0 adc_calibration_lcd -
LCD_Setup 1FEB0 0 CODE 0 lcd_code build/default/production/LCD.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
KB_Fin 15 0 COMRAM 1 udata_acs build/default/production/Keyboard.o
ADC_LCD_Setup 1FC56 0 CODE 0 adc_calibration_lcd build/default/production/ADC_LCD_Display.o
LCD_delay_ms 1FFD4 0 CODE 0 lcd_code build/default/production/LCD.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
Square_duty_cycle 28 0 COMRAM 1 udata_acs build/default/production/Waveforms.o
check_change_for_lcd 1FD48 0 CODE 0 adc_calibration_lcd build/default/production/ADC_LCD_Display.o
__Llcd_code 0 0 ABS 0 lcd_code -
SetTwoLines 1FF64 0 CODE 0 lcd_code build/default/production/LCD.o
__Ldac_code 0 0 ABS 0 dac_code -
DAC_Setup 1FB1A 0 CODE 0 dac_code build/default/production/DAC_Interrupt.o
__Hudata_acs 0 0 ABS 0 udata_acs -
DAC_Int_Hi 1FAF4 0 CODE 0 dac_code build/default/production/DAC_Interrupt.o
__Ludata_acs 0 0 ABS 0 udata_acs -
Sawtooth_Setup 1F9F4 0 CODE 0 wave_code build/default/production/Waveforms.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
adc_code 0 1F9C0 1F9C0 30 1
data%312 0 1FA22 1FA22 56 1
data%315 0 1F9B0 1F9B0 10 1
wave_code 0 1F9F0 1F9F0 32 1
kb_code 0 1FB9E 1FB9E B8 1
adc_calibration_lcd 0 1FC56 1FC56 126 1
data 0 1FA78 1FA78 7C 1
lcd_help_code 0 1FD7C 1FD7C 134 1
udata_acs 1 0 0 2C 1
lcd_code 0 1FEB0 1FEB0 150 1
dac_code 0 1FAF4 1FAF4 AA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
