__S0 20000 0 ABS 0
__S1 440 0 ABS 0
__S3 0 0 ABS 0
LCD_Write_Message 1FF4C 0 CODE 0
DAC_Int_Hi 1FD66 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hkb_code 0 0 ABS 0
__Lkb_code 0 0 ABS 0
DAC_Setup 1FD7A 0 CODE 0
LCD_Setup 1FEF2 0 CODE 0
DAC_change_frequency 1FDA4 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hdac_code 0 0 ABS 0
__Ldac_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
LCD_Send_Byte_I 1FF72 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 440 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
KB_Setup 1FDEA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 57 COMRAM 0 1
udata_bank4 400 43F BANK4 400 1
lcd_code 1FEF2 1FFFF CODE 1FEF2 0
kb_code 1FDEA 1FEF1 CODE 1FDEA 0
dac_code 1FD66 1FDE9 CODE 1FD66 0
data 1FD46 1FD65 CONST 1FD46 0
data%197 1FD36 1FD45 CONST 1FD36 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
8 0 0 CODE 0
10 0 0 CODE 0
12 4 0 CODE 0
13 8 0 CODE 0
16 C 0 CODE 0
18 10 0 CODE 0
20 14 0 CODE 0
build/default/production/DAC_Interrupt.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
DAC_Interrupt.s
40 1FD66 0 CODE 0
41 1FD68 0 CODE 0
42 1FD6A 0 CODE 0
45 1FD6C 0 CODE 0
46 1FD6E 0 CODE 0
48 1FD70 0 CODE 0
49 1FD72 0 CODE 0
51 1FD74 0 CODE 0
52 1FD76 0 CODE 0
53 1FD78 0 CODE 0
56 1FD7A 0 CODE 0
57 1FD7C 0 CODE 0
58 1FD7E 0 CODE 0
59 1FD80 0 CODE 0
62 1FD82 0 CODE 0
63 1FD84 0 CODE 0
65 1FD86 0 CODE 0
66 1FD88 0 CODE 0
68 1FD8A 0 CODE 0
69 1FD8C 0 CODE 0
70 1FD8E 0 CODE 0
71 1FD90 0 CODE 0
72 1FD92 0 CODE 0
73 1FD94 0 CODE 0
74 1FD96 0 CODE 0
75 1FD98 0 CODE 0
76 1FD9A 0 CODE 0
78 1FD9C 0 CODE 0
79 1FD9E 0 CODE 0
80 1FDA0 0 CODE 0
82 1FDA2 0 CODE 0
86 1FDA4 0 CODE 0
88 1FDA6 0 CODE 0
89 1FDAA 0 CODE 0
90 1FDAC 0 CODE 0
91 1FDAE 0 CODE 0
92 1FDB0 0 CODE 0
93 1FDB2 0 CODE 0
94 1FDB4 0 CODE 0
96 1FDB6 0 CODE 0
97 1FDB8 0 CODE 0
98 1FDBA 0 CODE 0
99 1FDBC 0 CODE 0
101 1FDBE 0 CODE 0
102 1FDC0 0 CODE 0
103 1FDC4 0 CODE 0
104 1FDC6 0 CODE 0
105 1FDCA 0 CODE 0
108 1FDCC 0 CODE 0
109 1FDCE 0 CODE 0
110 1FDD0 0 CODE 0
111 1FDD2 0 CODE 0
112 1FDD4 0 CODE 0
113 1FDD6 0 CODE 0
114 1FDD8 0 CODE 0
115 1FDDA 0 CODE 0
116 1FDDE 0 CODE 0
119 1FDE0 0 CODE 0
120 1FDE2 0 CODE 0
121 1FDE4 0 CODE 0
122 1FDE6 0 CODE 0
123 1FDE8 0 CODE 0
build/default/production/Keyboard.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Keyboard.s
35 1FDEA 0 CODE 0
36 1FDEC 0 CODE 0
37 1FDEE 0 CODE 0
38 1FDF0 0 CODE 0
39 1FDF2 0 CODE 0
40 1FDF6 0 CODE 0
45 1FDFA 0 CODE 0
46 1FDFC 0 CODE 0
47 1FDFE 0 CODE 0
48 1FE00 0 CODE 0
49 1FE02 0 CODE 0
52 1FE04 0 CODE 0
53 1FE08 0 CODE 0
54 1FE0C 0 CODE 0
59 1FE10 0 CODE 0
60 1FE14 0 CODE 0
61 1FE18 0 CODE 0
62 1FE1C 0 CODE 0
65 1FE1E 0 CODE 0
66 1FE20 0 CODE 0
67 1FE22 0 CODE 0
68 1FE24 0 CODE 0
71 1FE26 0 CODE 0
72 1FE28 0 CODE 0
73 1FE2A 0 CODE 0
74 1FE2C 0 CODE 0
76 1FE2E 0 CODE 0
77 1FE30 0 CODE 0
80 1FE32 0 CODE 0
81 1FE34 0 CODE 0
84 1FE38 0 CODE 0
85 1FE3A 0 CODE 0
88 1FE3C 0 CODE 0
91 1FE40 0 CODE 0
92 1FE42 0 CODE 0
95 1FE44 0 CODE 0
96 1FE46 0 CODE 0
97 1FE48 0 CODE 0
100 1FE4A 0 CODE 0
101 1FE4C 0 CODE 0
103 1FE4E 0 CODE 0
104 1FE50 0 CODE 0
107 1FE54 0 CODE 0
108 1FE56 0 CODE 0
112 1FE58 0 CODE 0
113 1FE5C 0 CODE 0
114 1FE5E 0 CODE 0
115 1FE60 0 CODE 0
118 1FE62 0 CODE 0
122 1FE64 0 CODE 0
123 1FE66 0 CODE 0
125 1FE68 0 CODE 0
132 1FE6A 0 CODE 0
136 1FE6C 0 CODE 0
137 1FE6E 0 CODE 0
143 1FE70 0 CODE 0
144 1FE72 0 CODE 0
145 1FE74 0 CODE 0
146 1FE76 0 CODE 0
149 1FE78 0 CODE 0
150 1FE7A 0 CODE 0
151 1FE7C 0 CODE 0
152 1FE80 0 CODE 0
153 1FE82 0 CODE 0
154 1FE84 0 CODE 0
164 1FE88 0 CODE 0
165 1FE8A 0 CODE 0
166 1FE8C 0 CODE 0
167 1FE8E 0 CODE 0
168 1FE90 0 CODE 0
169 1FE92 0 CODE 0
170 1FE94 0 CODE 0
172 1FE96 0 CODE 0
173 1FE9A 0 CODE 0
178 1FE9C 0 CODE 0
180 1FE9E 0 CODE 0
181 1FEA2 0 CODE 0
182 1FEA4 0 CODE 0
183 1FEA6 0 CODE 0
184 1FEA8 0 CODE 0
185 1FEAA 0 CODE 0
186 1FEAC 0 CODE 0
188 1FEAE 0 CODE 0
189 1FEB0 0 CODE 0
190 1FEB2 0 CODE 0
192 1FEB4 0 CODE 0
193 1FEB6 0 CODE 0
194 1FEBA 0 CODE 0
196 1FEBE 0 CODE 0
197 1FEC0 0 CODE 0
198 1FEC4 0 CODE 0
202 1FEC6 0 CODE 0
203 1FEC8 0 CODE 0
204 1FECA 0 CODE 0
205 1FECE 0 CODE 0
206 1FED0 0 CODE 0
207 1FED2 0 CODE 0
210 1FED4 0 CODE 0
211 1FED6 0 CODE 0
212 1FED8 0 CODE 0
213 1FEDA 0 CODE 0
214 1FEDC 0 CODE 0
215 1FEDE 0 CODE 0
216 1FEE0 0 CODE 0
217 1FEE2 0 CODE 0
218 1FEE6 0 CODE 0
221 1FEE8 0 CODE 0
222 1FEEA 0 CODE 0
223 1FEEC 0 CODE 0
224 1FEEE 0 CODE 0
225 1FEF0 0 CODE 0
build/default/production/LCD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD.s
19 1FEF2 0 CODE 0
20 1FEF4 0 CODE 0
21 1FEF6 0 CODE 0
22 1FEF8 0 CODE 0
23 1FEFA 0 CODE 0
24 1FEFE 0 CODE 0
25 1FF00 0 CODE 0
26 1FF04 0 CODE 0
27 1FF06 0 CODE 0
28 1FF0A 0 CODE 0
29 1FF0C 0 CODE 0
30 1FF10 0 CODE 0
31 1FF12 0 CODE 0
32 1FF16 0 CODE 0
33 1FF18 0 CODE 0
34 1FF1C 0 CODE 0
35 1FF1E 0 CODE 0
36 1FF22 0 CODE 0
37 1FF24 0 CODE 0
38 1FF28 0 CODE 0
39 1FF2A 0 CODE 0
40 1FF2E 0 CODE 0
41 1FF30 0 CODE 0
42 1FF34 0 CODE 0
43 1FF36 0 CODE 0
44 1FF3A 0 CODE 0
45 1FF3C 0 CODE 0
46 1FF40 0 CODE 0
47 1FF42 0 CODE 0
48 1FF46 0 CODE 0
49 1FF48 0 CODE 0
50 1FF4A 0 CODE 0
53 1FF4C 0 CODE 0
55 1FF4E 0 CODE 0
56 1FF50 0 CODE 0
57 1FF54 0 CODE 0
58 1FF56 0 CODE 0
59 1FF5A 0 CODE 0
60 1FF5C 0 CODE 0
61 1FF5E 0 CODE 0
62 1FF60 0 CODE 0
63 1FF64 0 CODE 0
64 1FF66 0 CODE 0
65 1FF68 0 CODE 0
68 1FF6A 0 CODE 0
69 1FF6C 0 CODE 0
70 1FF70 0 CODE 0
73 1FF72 0 CODE 0
74 1FF74 0 CODE 0
75 1FF76 0 CODE 0
76 1FF78 0 CODE 0
77 1FF7A 0 CODE 0
78 1FF7C 0 CODE 0
79 1FF80 0 CODE 0
80 1FF82 0 CODE 0
81 1FF84 0 CODE 0
82 1FF86 0 CODE 0
83 1FF88 0 CODE 0
84 1FF8C 0 CODE 0
87 1FF8E 0 CODE 0
88 1FF90 0 CODE 0
89 1FF92 0 CODE 0
90 1FF94 0 CODE 0
91 1FF96 0 CODE 0
92 1FF98 0 CODE 0
93 1FF9C 0 CODE 0
94 1FF9E 0 CODE 0
95 1FFA0 0 CODE 0
96 1FFA2 0 CODE 0
97 1FFA4 0 CODE 0
98 1FFA8 0 CODE 0
99 1FFAA 0 CODE 0
100 1FFAE 0 CODE 0
103 1FFB0 0 CODE 0
104 1FFB2 0 CODE 0
105 1FFB4 0 CODE 0
106 1FFB6 0 CODE 0
107 1FFB8 0 CODE 0
108 1FFBA 0 CODE 0
109 1FFBC 0 CODE 0
110 1FFBE 0 CODE 0
111 1FFC0 0 CODE 0
112 1FFC2 0 CODE 0
113 1FFC4 0 CODE 0
114 1FFC6 0 CODE 0
115 1FFC8 0 CODE 0
116 1FFCA 0 CODE 0
117 1FFCC 0 CODE 0
118 1FFCE 0 CODE 0
119 1FFD0 0 CODE 0
120 1FFD2 0 CODE 0
124 1FFD4 0 CODE 0
125 1FFD6 0 CODE 0
126 1FFD8 0 CODE 0
127 1FFDC 0 CODE 0
128 1FFDE 0 CODE 0
129 1FFE0 0 CODE 0
132 1FFE2 0 CODE 0
133 1FFE4 0 CODE 0
134 1FFE6 0 CODE 0
135 1FFE8 0 CODE 0
136 1FFEA 0 CODE 0
137 1FFEC 0 CODE 0
138 1FFEE 0 CODE 0
139 1FFF0 0 CODE 0
140 1FFF4 0 CODE 0
143 1FFF6 0 CODE 0
144 1FFF8 0 CODE 0
145 1FFFA 0 CODE 0
146 1FFFC 0 CODE 0
147 1FFFE 0 CODE 0
build/default/production/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
