__S0 20000 0 ABS 0
__S1 2C 0 ABS 0
__S3 0 0 ABS 0
LCD_Write_Message 1FF4A 0 CODE 0
DAC_Interrupt_High 1FAF6 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_Close 1F9D8 0 CODE 0
Do_Square 1F9FA 0 CODE 0
ADC_LCD_Setup 1FC58 0 CODE 0
LCD_Clear_Display 1FF0A 0 CODE 0
LCD_Clear_Display2 1FF24 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hkb_code 0 0 ABS 0
__Lkb_code 0 0 ABS 0
DAC_Setup 1FB1C 0 CODE 0
ADC_Setup 1F9C2 0 CODE 0
LCD_Setup 1FEB0 0 CODE 0
isa$xinst 0 0 ABS 0
__Hlcd_help_code 0 0 ABS 0
__Llcd_help_code 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
KB_Main 1FBAA 0 CODE 0
LCD_Write_Hex 1FF2C 0 CODE 0
__Hdac_code 0 0 ABS 0
__Ldac_code 0 0 ABS 0
__Hadc_code 0 0 ABS 0
__Ladc_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
LCD_Delay_MS 1FFD4 0 CODE 0
__Hadc_calibration_lcd 0 0 ABS 0
__Ladc_calibration_lcd 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_acs_ovr 2C 0 COMRAM 1
__Ludata_acs_ovr 2B 0 COMRAM 1
Sawtooth_Setup 1F9F6 0 CODE 0
LCD_Send_Byte_I 1FF72 0 CODE 0
ADC_LCD_Run 1FD40 0 CODE 0
ADC_Read 1F9E6 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
LCD_Main 1FDA2 0 CODE 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
kb_final 15 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
KB_Setup 1FBA0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Check_Change_For_LCD 1FD4A 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Square_Setup 1FA12 0 CODE 0
return_status 19 0 COMRAM 1
Do_Sawtooth 1F9F2 0 CODE 0
Set_Two_Lines 1FF64 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hwave_code 0 0 ABS 0
__Lwave_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
LCD_Send_Byte_D 1FF8E 0 CODE 0
square_duty_cycle 28 0 COMRAM 1
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
DAC_Change_Frequency 1FB78 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 2B COMRAM 0 1
lcd_code 1FEB0 1FFFF CODE 1FEB0 0
lcd_help_code 1FD7E 1FEAF CODE 1FD7E 0
adc_calibration_lcd 1FC58 1FD7D CODE 1FC58 0
kb_code 1FBA0 1FC57 CODE 1FBA0 0
dac_code 1FAF6 1FB9F CODE 1FAF6 0
data 1FA7A 1FAF5 CONST 1FA7A 0
data%312 1FA24 1FA79 CONST 1FA24 0
wave_code 1F9F2 1FA23 CODE 1F9F2 0
adc_code 1F9C2 1F9F1 CODE 1F9C2 0
data%315 1F9B2 1F9C1 CONST 1F9B2 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
9 0 0 CODE 0
11 0 0 CODE 0
13 4 0 CODE 0
14 8 0 CODE 0
17 C 0 CODE 0
18 10 0 CODE 0
19 14 0 CODE 0
20 18 0 CODE 0
23 1C 0 CODE 0
24 20 0 CODE 0
25 24 0 CODE 0
build/default/production/DAC_Interrupt.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
DAC_Interrupt.s
64 1FAF6 0 CODE 0
65 1FAF8 0 CODE 0
66 1FAFA 0 CODE 0
69 1FAFC 0 CODE 0
70 1FAFE 0 CODE 0
72 1FB00 0 CODE 0
73 1FB02 0 CODE 0
74 1FB04 0 CODE 0
77 1FB06 0 CODE 0
78 1FB08 0 CODE 0
80 1FB0C 0 CODE 0
81 1FB0E 0 CODE 0
84 1FB12 0 CODE 0
85 1FB14 0 CODE 0
87 1FB16 0 CODE 0
88 1FB18 0 CODE 0
89 1FB1A 0 CODE 0
92 1FB1C 0 CODE 0
93 1FB1E 0 CODE 0
94 1FB20 0 CODE 0
95 1FB22 0 CODE 0
96 1FB24 0 CODE 0
97 1FB26 0 CODE 0
99 1FB28 0 CODE 0
100 1FB2A 0 CODE 0
102 1FB2C 0 CODE 0
103 1FB2E 0 CODE 0
105 1FB30 0 CODE 0
106 1FB32 0 CODE 0
107 1FB34 0 CODE 0
108 1FB36 0 CODE 0
109 1FB38 0 CODE 0
110 1FB3A 0 CODE 0
111 1FB3C 0 CODE 0
113 1FB3E 0 CODE 0
114 1FB40 0 CODE 0
115 1FB42 0 CODE 0
117 1FB44 0 CODE 0
118 1FB46 0 CODE 0
119 1FB48 0 CODE 0
121 1FB4C 0 CODE 0
124 1FB4E 0 CODE 0
125 1FB50 0 CODE 0
126 1FB52 0 CODE 0
127 1FB54 0 CODE 0
128 1FB56 0 CODE 0
129 1FB58 0 CODE 0
130 1FB5A 0 CODE 0
133 1FB5C 0 CODE 0
134 1FB5E 0 CODE 0
135 1FB60 0 CODE 0
136 1FB62 0 CODE 0
137 1FB64 0 CODE 0
138 1FB66 0 CODE 0
139 1FB68 0 CODE 0
142 1FB6A 0 CODE 0
143 1FB6C 0 CODE 0
144 1FB6E 0 CODE 0
145 1FB70 0 CODE 0
146 1FB72 0 CODE 0
147 1FB74 0 CODE 0
148 1FB76 0 CODE 0
152 1FB78 0 CODE 0
155 1FB7C 0 CODE 0
156 1FB7E 0 CODE 0
158 1FB82 0 CODE 0
159 1FB84 0 CODE 0
165 1FB88 0 CODE 0
166 1FB8A 0 CODE 0
167 1FB8C 0 CODE 0
168 1FB8E 0 CODE 0
169 1FB90 0 CODE 0
172 1FB92 0 CODE 0
173 1FB94 0 CODE 0
174 1FB98 0 CODE 0
175 1FB9A 0 CODE 0
177 1FB9E 0 CODE 0
build/default/production/Keyboard.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Keyboard.s
27 1FBA0 0 CODE 0
28 1FBA2 0 CODE 0
29 1FBA4 0 CODE 0
30 1FBA6 0 CODE 0
31 1FBA8 0 CODE 0
37 1FBAA 0 CODE 0
38 1FBAE 0 CODE 0
39 1FBB2 0 CODE 0
40 1FBB4 0 CODE 0
41 1FBB6 0 CODE 0
42 1FBB8 0 CODE 0
44 1FBBA 0 CODE 0
45 1FBBE 0 CODE 0
46 1FBC2 0 CODE 0
49 1FBC4 0 CODE 0
50 1FBC6 0 CODE 0
51 1FBC8 0 CODE 0
52 1FBCA 0 CODE 0
55 1FBCC 0 CODE 0
56 1FBCE 0 CODE 0
57 1FBD0 0 CODE 0
58 1FBD2 0 CODE 0
60 1FBD4 0 CODE 0
61 1FBD6 0 CODE 0
64 1FBD8 0 CODE 0
65 1FBDA 0 CODE 0
68 1FBDE 0 CODE 0
69 1FBE0 0 CODE 0
72 1FBE2 0 CODE 0
75 1FBE6 0 CODE 0
76 1FBE8 0 CODE 0
79 1FBEA 0 CODE 0
80 1FBEC 0 CODE 0
81 1FBEE 0 CODE 0
84 1FBF0 0 CODE 0
85 1FBF2 0 CODE 0
87 1FBF4 0 CODE 0
88 1FBF6 0 CODE 0
91 1FBFA 0 CODE 0
92 1FBFC 0 CODE 0
96 1FBFE 0 CODE 0
97 1FC02 0 CODE 0
98 1FC04 0 CODE 0
99 1FC06 0 CODE 0
102 1FC08 0 CODE 0
106 1FC0A 0 CODE 0
107 1FC0C 0 CODE 0
108 1FC0E 0 CODE 0
111 1FC12 0 CODE 0
112 1FC14 0 CODE 0
113 1FC16 0 CODE 0
115 1FC18 0 CODE 0
116 1FC1C 0 CODE 0
119 1FC1E 0 CODE 0
120 1FC20 0 CODE 0
121 1FC22 0 CODE 0
124 1FC24 0 CODE 0
128 1FC26 0 CODE 0
129 1FC28 0 CODE 0
135 1FC2A 0 CODE 0
136 1FC2C 0 CODE 0
137 1FC2E 0 CODE 0
138 1FC30 0 CODE 0
141 1FC32 0 CODE 0
142 1FC34 0 CODE 0
143 1FC36 0 CODE 0
144 1FC3A 0 CODE 0
145 1FC3C 0 CODE 0
146 1FC3E 0 CODE 0
149 1FC42 0 CODE 0
150 1FC44 0 CODE 0
151 1FC46 0 CODE 0
152 1FC48 0 CODE 0
153 1FC4A 0 CODE 0
154 1FC4C 0 CODE 0
155 1FC4E 0 CODE 0
157 1FC50 0 CODE 0
160 1FC52 0 CODE 0
161 1FC56 0 CODE 0
build/default/production/LCD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD.s
22 1FEB0 0 CODE 0
23 1FEB2 0 CODE 0
24 1FEB4 0 CODE 0
25 1FEB6 0 CODE 0
26 1FEB8 0 CODE 0
27 1FEBC 0 CODE 0
28 1FEBE 0 CODE 0
29 1FEC2 0 CODE 0
30 1FEC4 0 CODE 0
31 1FEC8 0 CODE 0
32 1FECA 0 CODE 0
33 1FECE 0 CODE 0
34 1FED0 0 CODE 0
35 1FED4 0 CODE 0
36 1FED6 0 CODE 0
37 1FEDA 0 CODE 0
38 1FEDC 0 CODE 0
39 1FEE0 0 CODE 0
40 1FEE2 0 CODE 0
41 1FEE6 0 CODE 0
42 1FEE8 0 CODE 0
43 1FEEC 0 CODE 0
44 1FEEE 0 CODE 0
45 1FEF2 0 CODE 0
46 1FEF4 0 CODE 0
47 1FEF8 0 CODE 0
48 1FEFA 0 CODE 0
49 1FEFE 0 CODE 0
50 1FF00 0 CODE 0
52 1FF04 0 CODE 0
53 1FF06 0 CODE 0
54 1FF08 0 CODE 0
57 1FF0A 0 CODE 0
58 1FF0C 0 CODE 0
59 1FF10 0 CODE 0
60 1FF12 0 CODE 0
61 1FF16 0 CODE 0
62 1FF18 0 CODE 0
63 1FF1C 0 CODE 0
64 1FF1E 0 CODE 0
65 1FF22 0 CODE 0
68 1FF24 0 CODE 0
69 1FF26 0 CODE 0
70 1FF2A 0 CODE 0
73 1FF2C 0 CODE 0
74 1FF2E 0 CODE 0
75 1FF30 0 CODE 0
76 1FF34 0 CODE 0
78 1FF36 0 CODE 0
79 1FF38 0 CODE 0
80 1FF3A 0 CODE 0
81 1FF3C 0 CODE 0
82 1FF3E 0 CODE 0
83 1FF40 0 CODE 0
84 1FF42 0 CODE 0
85 1FF44 0 CODE 0
86 1FF48 0 CODE 0
89 1FF4A 0 CODE 0
91 1FF4C 0 CODE 0
92 1FF4E 0 CODE 0
93 1FF50 0 CODE 0
94 1FF54 0 CODE 0
95 1FF56 0 CODE 0
96 1FF58 0 CODE 0
97 1FF5A 0 CODE 0
98 1FF5E 0 CODE 0
99 1FF60 0 CODE 0
100 1FF62 0 CODE 0
103 1FF64 0 CODE 0
104 1FF66 0 CODE 0
106 1FF6A 0 CODE 0
107 1FF6C 0 CODE 0
108 1FF70 0 CODE 0
111 1FF72 0 CODE 0
112 1FF74 0 CODE 0
113 1FF76 0 CODE 0
114 1FF78 0 CODE 0
115 1FF7A 0 CODE 0
116 1FF7C 0 CODE 0
117 1FF80 0 CODE 0
118 1FF82 0 CODE 0
119 1FF84 0 CODE 0
120 1FF86 0 CODE 0
121 1FF88 0 CODE 0
122 1FF8C 0 CODE 0
125 1FF8E 0 CODE 0
126 1FF90 0 CODE 0
127 1FF92 0 CODE 0
128 1FF94 0 CODE 0
129 1FF96 0 CODE 0
130 1FF98 0 CODE 0
131 1FF9C 0 CODE 0
132 1FF9E 0 CODE 0
133 1FFA0 0 CODE 0
134 1FFA2 0 CODE 0
135 1FFA4 0 CODE 0
136 1FFA8 0 CODE 0
137 1FFAA 0 CODE 0
138 1FFAE 0 CODE 0
141 1FFB0 0 CODE 0
142 1FFB2 0 CODE 0
143 1FFB4 0 CODE 0
144 1FFB6 0 CODE 0
145 1FFB8 0 CODE 0
146 1FFBA 0 CODE 0
147 1FFBC 0 CODE 0
148 1FFBE 0 CODE 0
149 1FFC0 0 CODE 0
150 1FFC2 0 CODE 0
151 1FFC4 0 CODE 0
152 1FFC6 0 CODE 0
153 1FFC8 0 CODE 0
154 1FFCA 0 CODE 0
155 1FFCC 0 CODE 0
156 1FFCE 0 CODE 0
157 1FFD0 0 CODE 0
158 1FFD2 0 CODE 0
162 1FFD4 0 CODE 0
163 1FFD6 0 CODE 0
164 1FFD8 0 CODE 0
165 1FFDC 0 CODE 0
166 1FFDE 0 CODE 0
167 1FFE0 0 CODE 0
170 1FFE2 0 CODE 0
171 1FFE4 0 CODE 0
172 1FFE6 0 CODE 0
173 1FFE8 0 CODE 0
174 1FFEA 0 CODE 0
175 1FFEC 0 CODE 0
176 1FFEE 0 CODE 0
177 1FFF0 0 CODE 0
178 1FFF4 0 CODE 0
181 1FFF6 0 CODE 0
182 1FFF8 0 CODE 0
183 1FFFA 0 CODE 0
184 1FFFC 0 CODE 0
185 1FFFE 0 CODE 0
build/default/production/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/production/ADC.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
ADC.s
8 1F9C2 0 CODE 0
9 1F9C4 0 CODE 0
10 1F9C6 0 CODE 0
11 1F9C8 0 CODE 0
12 1F9CA 0 CODE 0
13 1F9CC 0 CODE 0
14 1F9CE 0 CODE 0
15 1F9D0 0 CODE 0
16 1F9D2 0 CODE 0
17 1F9D4 0 CODE 0
18 1F9D6 0 CODE 0
21 1F9D8 0 CODE 0
22 1F9DA 0 CODE 0
23 1F9DC 0 CODE 0
24 1F9DE 0 CODE 0
25 1F9E0 0 CODE 0
26 1F9E2 0 CODE 0
27 1F9E4 0 CODE 0
31 1F9E6 0 CODE 0
32 1F9E8 0 CODE 0
34 1F9EA 0 CODE 0
35 1F9EC 0 CODE 0
36 1F9EE 0 CODE 0
37 1F9F0 0 CODE 0
build/default/production/Waveforms.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Waveforms.s
14 1F9F2 0 CODE 0
15 1F9F4 0 CODE 0
18 1F9F6 0 CODE 0
19 1F9F8 0 CODE 0
23 1F9FA 0 CODE 0
26 1F9FC 0 CODE 0
27 1F9FE 0 CODE 0
28 1FA00 0 CODE 0
29 1FA04 0 CODE 0
30 1FA06 0 CODE 0
33 1FA08 0 CODE 0
34 1FA0A 0 CODE 0
35 1FA0C 0 CODE 0
38 1FA10 0 CODE 0
42 1FA12 0 CODE 0
43 1FA14 0 CODE 0
45 1FA16 0 CODE 0
46 1FA18 0 CODE 0
48 1FA1A 0 CODE 0
49 1FA1C 0 CODE 0
51 1FA1E 0 CODE 0
52 1FA22 0 CODE 0
build/default/production/LCD_Helper.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD_Helper.s
68 1FD7E 0 CODE 0
69 1FD80 0 CODE 0
72 1FD84 0 CODE 0
73 1FD86 0 CODE 0
74 1FD88 0 CODE 0
75 1FD8A 0 CODE 0
76 1FD8C 0 CODE 0
77 1FD8E 0 CODE 0
79 1FD90 0 CODE 0
80 1FD92 0 CODE 0
81 1FD94 0 CODE 0
82 1FD96 0 CODE 0
83 1FD98 0 CODE 0
85 1FD9A 0 CODE 0
86 1FD9C 0 CODE 0
87 1FDA0 0 CODE 0
91 1FDA2 0 CODE 0
92 1FDA6 0 CODE 0
93 1FDA8 0 CODE 0
94 1FDAA 0 CODE 0
96 1FDAC 0 CODE 0
97 1FDAE 0 CODE 0
99 1FDB2 0 CODE 0
102 1FDB6 0 CODE 0
103 1FDBA 0 CODE 0
104 1FDBC 0 CODE 0
105 1FDBE 0 CODE 0
106 1FDC0 0 CODE 0
109 1FDC4 0 CODE 0
110 1FDC8 0 CODE 0
111 1FDCA 0 CODE 0
112 1FDCC 0 CODE 0
113 1FDCE 0 CODE 0
115 1FDD2 0 CODE 0
119 1FDD4 0 CODE 0
120 1FDD6 0 CODE 0
121 1FDD8 0 CODE 0
123 1FDDA 0 CODE 0
124 1FDDE 0 CODE 0
126 1FDE0 0 CODE 0
129 1FDE2 0 CODE 0
130 1FDE4 0 CODE 0
131 1FDE8 0 CODE 0
134 1FDEA 0 CODE 0
135 1FDEC 0 CODE 0
136 1FDF0 0 CODE 0
137 1FDF4 0 CODE 0
138 1FDF6 0 CODE 0
139 1FDFA 0 CODE 0
140 1FDFE 0 CODE 0
141 1FE02 0 CODE 0
144 1FE04 0 CODE 0
145 1FE06 0 CODE 0
146 1FE0A 0 CODE 0
149 1FE0C 0 CODE 0
150 1FE0E 0 CODE 0
151 1FE12 0 CODE 0
154 1FE14 0 CODE 0
155 1FE16 0 CODE 0
156 1FE1A 0 CODE 0
159 1FE1C 0 CODE 0
160 1FE1E 0 CODE 0
161 1FE22 0 CODE 0
164 1FE24 0 CODE 0
165 1FE26 0 CODE 0
166 1FE2A 0 CODE 0
170 1FE2C 0 CODE 0
171 1FE2E 0 CODE 0
172 1FE30 0 CODE 0
173 1FE32 0 CODE 0
174 1FE34 0 CODE 0
175 1FE36 0 CODE 0
176 1FE38 0 CODE 0
180 1FE3A 0 CODE 0
181 1FE3C 0 CODE 0
182 1FE3E 0 CODE 0
183 1FE40 0 CODE 0
184 1FE42 0 CODE 0
185 1FE44 0 CODE 0
186 1FE46 0 CODE 0
189 1FE48 0 CODE 0
190 1FE4A 0 CODE 0
192 1FE4E 0 CODE 0
193 1FE50 0 CODE 0
194 1FE52 0 CODE 0
196 1FE56 0 CODE 0
197 1FE58 0 CODE 0
198 1FE5A 0 CODE 0
201 1FE5E 0 CODE 0
202 1FE60 0 CODE 0
204 1FE64 0 CODE 0
205 1FE66 0 CODE 0
207 1FE6A 0 CODE 0
208 1FE6C 0 CODE 0
209 1FE6E 0 CODE 0
210 1FE70 0 CODE 0
211 1FE72 0 CODE 0
213 1FE74 0 CODE 0
214 1FE76 0 CODE 0
215 1FE7A 0 CODE 0
217 1FE7C 0 CODE 0
220 1FE7E 0 CODE 0
221 1FE82 0 CODE 0
223 1FE86 0 CODE 0
224 1FE88 0 CODE 0
225 1FE8C 0 CODE 0
226 1FE8E 0 CODE 0
228 1FE92 0 CODE 0
229 1FE96 0 CODE 0
231 1FE9A 0 CODE 0
232 1FE9C 0 CODE 0
233 1FEA0 0 CODE 0
234 1FEA2 0 CODE 0
236 1FEA6 0 CODE 0
237 1FEAA 0 CODE 0
239 1FEAE 0 CODE 0
build/default/production/ADC_LCD_Display.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
ADC_LCD_Display.s
33 1FC58 0 CODE 0
34 1FC5A 0 CODE 0
35 1FC5C 0 CODE 0
36 1FC5E 0 CODE 0
37 1FC60 0 CODE 0
40 1FC62 0 CODE 0
41 1FC66 0 CODE 0
43 1FC6A 0 CODE 0
44 1FC6C 0 CODE 0
45 1FC6E 0 CODE 0
46 1FC70 0 CODE 0
47 1FC72 0 CODE 0
49 1FC74 0 CODE 0
50 1FC76 0 CODE 0
51 1FC78 0 CODE 0
53 1FC7A 0 CODE 0
54 1FC7C 0 CODE 0
55 1FC7E 0 CODE 0
56 1FC80 0 CODE 0
57 1FC82 0 CODE 0
60 1FC84 0 CODE 0
61 1FC86 0 CODE 0
63 1FC88 0 CODE 0
64 1FC8C 0 CODE 0
66 1FC90 0 CODE 0
67 1FC92 0 CODE 0
69 1FC94 0 CODE 0
70 1FC98 0 CODE 0
72 1FC9C 0 CODE 0
73 1FC9E 0 CODE 0
75 1FCA0 0 CODE 0
76 1FCA2 0 CODE 0
77 1FCA4 0 CODE 0
78 1FCA6 0 CODE 0
79 1FCA8 0 CODE 0
80 1FCAA 0 CODE 0
82 1FCAC 0 CODE 0
83 1FCAE 0 CODE 0
85 1FCB0 0 CODE 0
86 1FCB2 0 CODE 0
87 1FCB4 0 CODE 0
88 1FCB6 0 CODE 0
89 1FCB8 0 CODE 0
90 1FCBA 0 CODE 0
91 1FCBC 0 CODE 0
94 1FCBE 0 CODE 0
95 1FCC0 0 CODE 0
97 1FCC2 0 CODE 0
98 1FCC6 0 CODE 0
100 1FCCA 0 CODE 0
101 1FCCC 0 CODE 0
103 1FCCE 0 CODE 0
104 1FCD0 0 CODE 0
105 1FCD2 0 CODE 0
107 1FCD6 0 CODE 0
108 1FCD8 0 CODE 0
110 1FCDA 0 CODE 0
111 1FCDC 0 CODE 0
112 1FCDE 0 CODE 0
113 1FCE0 0 CODE 0
114 1FCE2 0 CODE 0
115 1FCE6 0 CODE 0
123 1FCE8 0 CODE 0
125 1FCEC 0 CODE 0
127 1FCF0 0 CODE 0
128 1FCF2 0 CODE 0
131 1FCF4 0 CODE 0
132 1FCF6 0 CODE 0
134 1FCF8 0 CODE 0
135 1FCFA 0 CODE 0
136 1FCFC 0 CODE 0
137 1FCFE 0 CODE 0
138 1FD00 0 CODE 0
139 1FD02 0 CODE 0
142 1FD04 0 CODE 0
145 1FD08 0 CODE 0
146 1FD0A 0 CODE 0
148 1FD0C 0 CODE 0
149 1FD0E 0 CODE 0
150 1FD10 0 CODE 0
151 1FD12 0 CODE 0
152 1FD14 0 CODE 0
153 1FD16 0 CODE 0
154 1FD18 0 CODE 0
156 1FD1C 0 CODE 0
157 1FD1E 0 CODE 0
159 1FD20 0 CODE 0
160 1FD22 0 CODE 0
161 1FD24 0 CODE 0
162 1FD26 0 CODE 0
163 1FD28 0 CODE 0
164 1FD2A 0 CODE 0
165 1FD2C 0 CODE 0
167 1FD30 0 CODE 0
168 1FD32 0 CODE 0
171 1FD34 0 CODE 0
172 1FD36 0 CODE 0
173 1FD38 0 CODE 0
174 1FD3A 0 CODE 0
175 1FD3C 0 CODE 0
176 1FD3E 0 CODE 0
180 1FD40 0 CODE 0
181 1FD44 0 CODE 0
183 1FD48 0 CODE 0
186 1FD4A 0 CODE 0
187 1FD4E 0 CODE 0
188 1FD52 0 CODE 0
189 1FD54 0 CODE 0
190 1FD56 0 CODE 0
191 1FD58 0 CODE 0
192 1FD5A 0 CODE 0
194 1FD5C 0 CODE 0
195 1FD60 0 CODE 0
198 1FD62 0 CODE 0
201 1FD64 0 CODE 0
202 1FD66 0 CODE 0
203 1FD6A 0 CODE 0
204 1FD6C 0 CODE 0
205 1FD70 0 CODE 0
206 1FD72 0 CODE 0
207 1FD76 0 CODE 0
208 1FD78 0 CODE 0
210 1FD7C 0 CODE 0
