%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Keyboard.o
kb_code CODE 0 1FDF6 1FDF6 C4 1
data CONST 0 1FCA4 1FCA4 10 1
udata_acs COMRAM 1 0 0 7 1
$build/default/production/DAC_Interrupt.o
data CONST 0 1FD16 1FD16 40 1
udata_acs COMRAM 1 11 11 2 1
dac_code CODE 0 1FD56 1FD56 A0 1
$build/default/production/Waveforms.o
wave_code CODE 0 1FCE4 1FCE4 32 1
udata_acs COMRAM 1 D D 4 1
$build/default/production/main.o
code CODE 0 0 0 20 1
config CONFIG 4 300000 300000 E 1
$build/default/production/config.o
config CONFIG 4 300000 300000 E 1
$build/default/production/ADC.o
adc_code CODE 0 1FCB4 1FCB4 30 1
$build/default/production/LCD.o
udata_acs_ovr COMRAM 1 13 13 1 1
udata_acs COMRAM 1 7 7 6 1
lcd_code CODE 0 1FEBA 1FEBA 146 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 20-1FCA3 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FCA3 1
CODE 20-1FCA3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 20-F15 1
COMRAM 14-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FCA3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Keyboard.o
1FDF6 kb_code CODE >27:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FDF8 kb_code CODE >28:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FDFA kb_code CODE >29:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FDFC kb_code CODE >30:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FDFE kb_code CODE >31:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE00 kb_code CODE >37:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE04 kb_code CODE >38:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE08 kb_code CODE >39:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE0A kb_code CODE >40:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE0C kb_code CODE >41:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE0E kb_code CODE >42:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE10 kb_code CODE >44:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE14 kb_code CODE >45:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE18 kb_code CODE >46:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE1A kb_code CODE >49:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE1C kb_code CODE >50:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE1E kb_code CODE >51:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE20 kb_code CODE >52:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE22 kb_code CODE >55:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE24 kb_code CODE >56:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE26 kb_code CODE >57:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE28 kb_code CODE >58:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE2A kb_code CODE >60:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE2C kb_code CODE >61:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE2E kb_code CODE >64:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE30 kb_code CODE >65:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE34 kb_code CODE >68:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE36 kb_code CODE >69:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE38 kb_code CODE >72:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE3C kb_code CODE >75:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE3E kb_code CODE >76:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE40 kb_code CODE >79:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE42 kb_code CODE >80:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE44 kb_code CODE >81:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE46 kb_code CODE >84:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE48 kb_code CODE >85:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE4A kb_code CODE >87:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE4C kb_code CODE >88:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE50 kb_code CODE >91:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE52 kb_code CODE >92:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE54 kb_code CODE >96:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE58 kb_code CODE >97:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE5A kb_code CODE >98:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE5C kb_code CODE >99:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE5E kb_code CODE >102:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE60 kb_code CODE >106:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE62 kb_code CODE >107:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE64 kb_code CODE >108:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE66 kb_code CODE >110:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE68 kb_code CODE >114:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE6A kb_code CODE >115:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE6C kb_code CODE >121:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE6E kb_code CODE >122:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE70 kb_code CODE >123:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE72 kb_code CODE >124:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE74 kb_code CODE >127:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE76 kb_code CODE >128:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE78 kb_code CODE >129:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE7C kb_code CODE >130:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE7E kb_code CODE >131:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE80 kb_code CODE >132:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE84 kb_code CODE >142:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE86 kb_code CODE >143:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE88 kb_code CODE >144:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE8A kb_code CODE >145:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE8C kb_code CODE >146:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE8E kb_code CODE >147:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE90 kb_code CODE >148:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE92 kb_code CODE >150:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE94 kb_code CODE >153:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE96 kb_code CODE >154:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE9A kb_code CODE >155:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE9C kb_code CODE >157:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FE9E kb_code CODE >158:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FEA0 kb_code CODE >159:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FEA2 kb_code CODE >160:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FEA4 kb_code CODE >161:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FEA6 kb_code CODE >162:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FEA8 kb_code CODE >164:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FEAA kb_code CODE >165:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FEAC kb_code CODE >167:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FEAE kb_code CODE >168:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FEB2 kb_code CODE >170:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FEB4 kb_code CODE >171:H:\Desktop\Microprocessors\Protowave\Keyboard.s
1FEB8 kb_code CODE >172:H:\Desktop\Microprocessors\Protowave\Keyboard.s
$build/default/production/DAC_Interrupt.o
1FD56 dac_code CODE >50:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD58 dac_code CODE >51:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD5A dac_code CODE >52:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD5C dac_code CODE >55:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD5E dac_code CODE >56:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD60 dac_code CODE >61:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD62 dac_code CODE >62:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD64 dac_code CODE >63:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD66 dac_code CODE >67:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD68 dac_code CODE >68:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD6C dac_code CODE >71:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD6E dac_code CODE >72:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD72 dac_code CODE >75:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD74 dac_code CODE >76:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD76 dac_code CODE >78:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD78 dac_code CODE >79:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD7A dac_code CODE >80:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD7C dac_code CODE >100:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD7E dac_code CODE >101:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD80 dac_code CODE >102:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD82 dac_code CODE >103:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD84 dac_code CODE >104:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD86 dac_code CODE >105:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD88 dac_code CODE >107:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD8A dac_code CODE >108:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD8C dac_code CODE >110:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD8E dac_code CODE >111:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD90 dac_code CODE >113:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD92 dac_code CODE >114:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD94 dac_code CODE >115:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD96 dac_code CODE >116:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD98 dac_code CODE >117:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD9A dac_code CODE >118:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD9C dac_code CODE >119:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FD9E dac_code CODE >120:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDA0 dac_code CODE >121:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDA2 dac_code CODE >123:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDA4 dac_code CODE >124:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDA6 dac_code CODE >125:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDA8 dac_code CODE >127:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDAA dac_code CODE >128:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDAC dac_code CODE >129:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDB0 dac_code CODE >130:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDB2 dac_code CODE >133:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDB4 dac_code CODE >134:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDB6 dac_code CODE >135:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDB8 dac_code CODE >136:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDBA dac_code CODE >137:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDBC dac_code CODE >138:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDBE dac_code CODE >139:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDC0 dac_code CODE >142:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDC2 dac_code CODE >143:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDC4 dac_code CODE >144:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDC6 dac_code CODE >145:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDC8 dac_code CODE >146:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDCA dac_code CODE >147:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDCC dac_code CODE >148:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDCE dac_code CODE >152:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDD0 dac_code CODE >155:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDD2 dac_code CODE >156:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDD6 dac_code CODE >160:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDD8 dac_code CODE >161:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDDC dac_code CODE >164:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDDE dac_code CODE >165:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDE0 dac_code CODE >166:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDE2 dac_code CODE >167:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDE4 dac_code CODE >168:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDE6 dac_code CODE >171:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDE8 dac_code CODE >172:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDEA dac_code CODE >173:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDEE dac_code CODE >174:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDF0 dac_code CODE >175:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
1FDF4 dac_code CODE >176:H:\Desktop\Microprocessors\Protowave\DAC_Interrupt.s
$build/default/production/Waveforms.o
1FCE4 wave_code CODE >16:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FCE6 wave_code CODE >17:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FCE8 wave_code CODE >20:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FCEA wave_code CODE >21:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FCEC wave_code CODE >25:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FCF0 wave_code CODE >28:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FCF2 wave_code CODE >29:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FCF4 wave_code CODE >30:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FCF6 wave_code CODE >31:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FCFA wave_code CODE >32:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FCFC wave_code CODE >33:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FCFE wave_code CODE >34:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FD02 wave_code CODE >35:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FD04 wave_code CODE >38:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FD06 wave_code CODE >39:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FD08 wave_code CODE >40:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FD0A wave_code CODE >41:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FD0C wave_code CODE >42:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FD0E wave_code CODE >43:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FD10 wave_code CODE >44:H:\Desktop\Microprocessors\Protowave\Waveforms.s
1FD14 wave_code CODE >45:H:\Desktop\Microprocessors\Protowave\Waveforms.s
$build/default/production/main.o
0 code CODE >9:H:\Desktop\Microprocessors\Protowave\main.s
0 code CODE >11:H:\Desktop\Microprocessors\Protowave\main.s
4 code CODE >13:H:\Desktop\Microprocessors\Protowave\main.s
8 code CODE >14:H:\Desktop\Microprocessors\Protowave\main.s
C code CODE >17:H:\Desktop\Microprocessors\Protowave\main.s
10 code CODE >18:H:\Desktop\Microprocessors\Protowave\main.s
14 code CODE >19:H:\Desktop\Microprocessors\Protowave\main.s
18 code CODE >22:H:\Desktop\Microprocessors\Protowave\main.s
1C code CODE >25:H:\Desktop\Microprocessors\Protowave\main.s
$build/default/production/ADC.o
1FCB4 adc_code CODE >8:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCB6 adc_code CODE >9:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCB8 adc_code CODE >10:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCBA adc_code CODE >11:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCBC adc_code CODE >12:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCBE adc_code CODE >13:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCC0 adc_code CODE >14:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCC2 adc_code CODE >15:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCC4 adc_code CODE >16:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCC6 adc_code CODE >17:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCC8 adc_code CODE >20:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCCA adc_code CODE >23:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCCC adc_code CODE >24:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCCE adc_code CODE >25:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCD0 adc_code CODE >26:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCD2 adc_code CODE >27:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCD4 adc_code CODE >28:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCD6 adc_code CODE >29:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCD8 adc_code CODE >32:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCDA adc_code CODE >33:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCDC adc_code CODE >40:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCDE adc_code CODE >42:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCE0 adc_code CODE >43:H:\Desktop\Microprocessors\Protowave\ADC.s
1FCE2 adc_code CODE >44:H:\Desktop\Microprocessors\Protowave\ADC.s
$build/default/production/LCD.o
1FEBA lcd_code CODE >22:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEBC lcd_code CODE >23:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEBE lcd_code CODE >24:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEC0 lcd_code CODE >25:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEC2 lcd_code CODE >26:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEC6 lcd_code CODE >27:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEC8 lcd_code CODE >28:H:\Desktop\Microprocessors\Protowave\LCD.s
1FECC lcd_code CODE >29:H:\Desktop\Microprocessors\Protowave\LCD.s
1FECE lcd_code CODE >30:H:\Desktop\Microprocessors\Protowave\LCD.s
1FED2 lcd_code CODE >31:H:\Desktop\Microprocessors\Protowave\LCD.s
1FED4 lcd_code CODE >32:H:\Desktop\Microprocessors\Protowave\LCD.s
1FED8 lcd_code CODE >33:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEDA lcd_code CODE >34:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEDE lcd_code CODE >35:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEE0 lcd_code CODE >36:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEE4 lcd_code CODE >37:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEE6 lcd_code CODE >38:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEEA lcd_code CODE >39:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEEC lcd_code CODE >40:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEF0 lcd_code CODE >41:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEF2 lcd_code CODE >42:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEF6 lcd_code CODE >43:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEF8 lcd_code CODE >44:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEFC lcd_code CODE >45:H:\Desktop\Microprocessors\Protowave\LCD.s
1FEFE lcd_code CODE >46:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF02 lcd_code CODE >47:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF04 lcd_code CODE >48:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF08 lcd_code CODE >49:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF0A lcd_code CODE >50:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF0E lcd_code CODE >52:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF10 lcd_code CODE >53:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF12 lcd_code CODE >54:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF14 lcd_code CODE >57:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF16 lcd_code CODE >58:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF1A lcd_code CODE >59:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF1C lcd_code CODE >60:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF20 lcd_code CODE >61:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF22 lcd_code CODE >62:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF26 lcd_code CODE >63:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF28 lcd_code CODE >64:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF2C lcd_code CODE >65:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF2E lcd_code CODE >68:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF30 lcd_code CODE >69:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF32 lcd_code CODE >70:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF36 lcd_code CODE >71:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF38 lcd_code CODE >73:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF3A lcd_code CODE >74:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF3C lcd_code CODE >75:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF3E lcd_code CODE >76:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF40 lcd_code CODE >77:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF42 lcd_code CODE >78:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF44 lcd_code CODE >79:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF46 lcd_code CODE >80:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF4A lcd_code CODE >81:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF4C lcd_code CODE >84:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF4E lcd_code CODE >86:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF50 lcd_code CODE >87:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF54 lcd_code CODE >88:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF56 lcd_code CODE >89:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF5A lcd_code CODE >90:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF5C lcd_code CODE >91:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF5E lcd_code CODE >92:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF60 lcd_code CODE >93:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF64 lcd_code CODE >94:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF66 lcd_code CODE >95:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF68 lcd_code CODE >98:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF6A lcd_code CODE >101:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF6C lcd_code CODE >102:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF70 lcd_code CODE >103:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF72 lcd_code CODE >106:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF74 lcd_code CODE >107:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF76 lcd_code CODE >108:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF78 lcd_code CODE >109:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF7A lcd_code CODE >110:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF7C lcd_code CODE >111:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF80 lcd_code CODE >112:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF82 lcd_code CODE >113:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF84 lcd_code CODE >114:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF86 lcd_code CODE >115:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF88 lcd_code CODE >116:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF8C lcd_code CODE >117:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF8E lcd_code CODE >120:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF90 lcd_code CODE >121:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF92 lcd_code CODE >122:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF94 lcd_code CODE >123:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF96 lcd_code CODE >124:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF98 lcd_code CODE >125:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF9C lcd_code CODE >126:H:\Desktop\Microprocessors\Protowave\LCD.s
1FF9E lcd_code CODE >127:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFA0 lcd_code CODE >128:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFA2 lcd_code CODE >129:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFA4 lcd_code CODE >130:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFA8 lcd_code CODE >131:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFAA lcd_code CODE >132:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFAE lcd_code CODE >133:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB0 lcd_code CODE >136:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB2 lcd_code CODE >137:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB4 lcd_code CODE >138:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB6 lcd_code CODE >139:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFB8 lcd_code CODE >140:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFBA lcd_code CODE >141:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFBC lcd_code CODE >142:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFBE lcd_code CODE >143:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC0 lcd_code CODE >144:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC2 lcd_code CODE >145:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC4 lcd_code CODE >146:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC6 lcd_code CODE >147:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFC8 lcd_code CODE >148:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFCA lcd_code CODE >149:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFCC lcd_code CODE >150:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFCE lcd_code CODE >151:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD0 lcd_code CODE >152:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD2 lcd_code CODE >153:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD4 lcd_code CODE >157:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD6 lcd_code CODE >158:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFD8 lcd_code CODE >159:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFDC lcd_code CODE >160:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFDE lcd_code CODE >161:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE0 lcd_code CODE >162:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE2 lcd_code CODE >165:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE4 lcd_code CODE >166:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE6 lcd_code CODE >167:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFE8 lcd_code CODE >168:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFEA lcd_code CODE >169:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFEC lcd_code CODE >170:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFEE lcd_code CODE >171:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFF0 lcd_code CODE >172:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFF4 lcd_code CODE >173:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFF6 lcd_code CODE >176:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFF8 lcd_code CODE >177:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFFA lcd_code CODE >178:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFFC lcd_code CODE >179:H:\Desktop\Microprocessors\Protowave\LCD.s
1FFFE lcd_code CODE >180:H:\Desktop\Microprocessors\Protowave\LCD.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Ladc_code 0 0 ABS 0 adc_code -
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 14 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__Hlcd_code 0 0 ABS 0 lcd_code -
__Hdac_code 0 0 ABS 0 dac_code -
DAC_change_frequency 1FDCE 0 CODE 0 dac_code build/default/production/DAC_Interrupt.o
RET_status 6 0 COMRAM 1 udata_acs build/default/production/Keyboard.o
__Ludata_acs_ovr 13 0 COMRAM 1 udata_acs_ovr -
LCD_Clear_Display 1FF14 0 CODE 0 lcd_code build/default/production/LCD.o
__Lkb_code 0 0 ABS 0 kb_code -
LCD_Write_Hex 1FF2E 0 CODE 0 lcd_code build/default/production/LCD.o
__Hadc_code 0 0 ABS 0 adc_code -
KB_main 1FE00 0 CODE 0 kb_code build/default/production/Keyboard.o
__Hudata_acs_ovr 14 0 COMRAM 1 udata_acs_ovr -
LCD_Send_Byte_D 1FF8E 0 CODE 0 lcd_code build/default/production/LCD.o
LCD_Send_Byte_I 1FF72 0 CODE 0 lcd_code build/default/production/LCD.o
Do_Sawtooth 1FCE4 0 CODE 0 wave_code build/default/production/Waveforms.o
__Hwave_code 0 0 ABS 0 wave_code -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Lwave_code 0 0 ABS 0 wave_code -
ADC_Close 1FCCA 0 CODE 0 adc_code build/default/production/ADC.o
ADC_Setup 1FCB4 0 CODE 0 adc_code build/default/production/ADC.o
isa$xinst 0 0 ABS 0 - build/default/production/main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
KB_Setup 1FDF6 0 CODE 0 kb_code build/default/production/Keyboard.o
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Hkb_code 0 0 ABS 0 kb_code -
__S0 20000 0 ABS 0 - -
__S1 14 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
Square_Setup 1FD04 0 CODE 0 wave_code build/default/production/Waveforms.o
ADC_Read 1FCD8 0 CODE 0 adc_code build/default/production/ADC.o
__Lconfig 0 0 CONFIG 4 config -
LCD_Write_Message 1FF4C 0 CODE 0 lcd_code build/default/production/LCD.o
isa$std 1 0 ABS 0 - build/default/production/main.o
Do_Square 1FCEC 0 CODE 0 wave_code build/default/production/Waveforms.o
LCD_Setup 1FEBA 0 CODE 0 lcd_code build/default/production/LCD.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
LCD_delay_ms 1FFD4 0 CODE 0 lcd_code build/default/production/LCD.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
Square_duty_cycle 10 0 COMRAM 1 udata_acs build/default/production/Waveforms.o
__Llcd_code 0 0 ABS 0 lcd_code -
__Ldac_code 0 0 ABS 0 dac_code -
DAC_Setup 1FD7C 0 CODE 0 dac_code build/default/production/DAC_Interrupt.o
__Hudata_acs 0 0 ABS 0 udata_acs -
DAC_Int_Hi 1FD56 0 CODE 0 dac_code build/default/production/DAC_Interrupt.o
__Ludata_acs 0 0 ABS 0 udata_acs -
Sawtooth_Setup 1FCE8 0 CODE 0 wave_code build/default/production/Waveforms.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
adc_code 0 1FCB4 1FCB4 30 1
data%259 0 1FCA4 1FCA4 10 1
wave_code 0 1FCE4 1FCE4 32 1
kb_code 0 1FDF6 1FDF6 C4 1
data 0 1FD16 1FD16 40 1
udata_acs 1 0 0 14 1
lcd_code 0 1FEBA 1FEBA 146 1
dac_code 0 1FD56 1FD56 A0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
